export const en = {
	"defaults": "Default",
	"full": "Full",
	"usable": "Meta Usable",
	"alls":"All",
	"confirm":"确定",
	"coupon_list": {
		"fast_expire": "Expires soon",
		"maximum": "Maximum face value",
		"all_general": "Universal throughout the store",
		"assign_goods": "Assign Goods",
		"assign_type_goods": "Assign category goods",
		"at_once_get": "Get it now",
		"at_once_use": "Use now",
		"now_already_get": "I have already received today",
	},
	"flash_sale_lsit": {
		"seckill_in": "seckill in",
		"fast_seckill": "Seckill is about to be killed",
		"snap_up_in": "snap-up",
		"before_get": "Place your order first!",
		"to_out": "to_out",
		"hour": "Hour",
		"minute": "minute",
		"second": "second",
		"sold_out": "Sold",
		"go_rob_buy": "Go panic buying",
		"go_buy": "Go to buy",
		"sold_out_empty": "Sold out",
	},
	"get_coupon":{
		"congratulation_you_snag":"Congratulations, you got it",
		"discount_coupon":"Meta Coupon!",
		"coupon_gets": "The coupon will be sent to your mall account in 3~5 minutes. Please check it carefully~",
		"automatically_skip":"Automatically skip to you in seconds...",
		"return_activity":"Return to activity page",
		"out_page":"Close page",
		"explain":"Explanation: There is a certain random proportion of quick grab coupons, and there may be situations where they cannot be grabbed.",
	},
	"group_list":{
		"all_result":"All Results",
		"group_purchase":"Group Purchase",
		"del_fer_condition":"Clear the filter conditions",
		"classify":"Classification",
		"newest":"Newest",
		"recommend":"Recommend",
		"activity_name":"activity name",
		"minute":"minute",
		"person_join":"person has joined",
		"break":"break",
		"fast_group_purchase":"Group Buy Now",
	},
	"pre_sell_list":{
		"presell_activity":"Presell Activity",
		"already_bought":"already purchased",
		"piece":"piece",
		"preheating":"预热中 剩余",
		"presale":"预售中 剩余",
		"begin":"开始",	
		"finish":"结束",	
		"finished":"已结束",	
	},
	"promoteList":{
		"all_result":"全部结果",
		"promotion":"Promotion",
		"person_end_browse":"person has been browsed",
		"residue":"剩余",	
		"begin":"开始",	
		"finish":"结束",	
		"finished":"已结束",	
	}

}

export const zh = {
	"defaults": "默认",
	"full": "满",
	"usable": "美元可用",
	"alls":"全部",
	"confirm":"确定",
	"coupon_list": {
		"fast_expire": "即将过期",
		"maximum": "面值最大",
		"all_general": "全店通用",
		"assign_goods": "指定商品",
		"assign_type_goods": "指定分类商品",
		"at_once_get": "立即领取",
		"at_once_use": "立即使用",
		"now_already_get": "今日已领完",
	},
	"flash_sale_lsit": {
		"seckill_in": "秒杀中",
		"fast_seckill": "即将秒杀",
		"snap_up_in": "抢购中",
		"before_get": "先下单先得哦!",
		"to_out": "距结束",
		"hour": "时",
		"minute": "分",
		"second": "秒",
		"sold_out": "已售",
		"go_rob_buy": "去抢购",
		"go_buy": "去购买",
		"sold_out_empty": "已售罄",
	},
	"get_coupon":{
		"congratulation_you_snag":"恭喜您，抢到",
		"discount_coupon":"美元优惠券!",
		"coupon_gets":"优惠劵将于3~5分钟后，发送到你的商城账户里。请注意查收哟~",
		"automatically_skip":"秒后为您自动跳转...",
		"return_activity":"返回活动页面",
		"out_page":"关闭页面",
		"explain":"说明：快抢优惠券有一定的随机比例，可能存在抢不到的情况。",
	},
	"group_list":{
		"all_result":"全部结果",
		"group_purchase":"团购",
		"del_fer_condition":"清空筛选条件",
		"classify":"分类",
		"newest":"最新",
		"recommend":"推荐",
		"activity_name":"活动名称",
		"minute":"分",
		"person_join":"人已参加",
		"break":"折",
		"fast_group_purchase":"立即团购",
	},
	"pre_sell_list":{
		"presell_activity":"预售活动",
		"already_bought":"已购买",
		"piece":"件",
		"preheating":"预热中 剩余",
		"presale":"预售中 剩余",
		"begin":"开始",	
		"finish":"结束",	
		"finished":"已结束",	
	},
	
	"promoteList":{
		"all_result":"全部结果",
		"promotion":"促销",
		"person_end_browse":"人已浏览",	
		"residue":"剩余",	
		"begin":"开始",	
		"finish":"结束",	
		"finished":"已结束",	
	}
	
}
