export const en = {
	"agreement":{
		"user_agreement":"User Service Agreement",
		"remind":` Special remind users to carefully read the terms of this "User Service Agreement" (hereinafter referred to as "Agreement"). Unless you accept the terms of this "Agreement", you have no right to use the related services provided by this website. Your Use behavior will be regarded as acceptance of this "Agreement", and agree to accept the constraints of the terms of this "Agreement.`,
		"definition":"One丶Definition",
		"remind_one": "Users refer to individuals or organizations that meet the conditions specified in this agreement, agree to abide by the various rules and terms of this website (including but not limited to this agreement), and use this website",
		"remind_two": "Sellers are users who sell items on this website. Buyers are users who buy items on this website",
		"remind_three": "Deal means that the buyer puts forward the optimal trading conditions within a specific time according to the transaction requirements published by the seller, and thus obtains the right to purchase the transaction item according to the conditions proposed by the buyer.",
		
		"user_status": "Second, user qualification",
		"explain_one":"Only persons or entities that meet one of the following conditions can apply to become users of this website and can use the services of this website.",
		"explain_two":"A natural person who has reached the age of eighteen and has capacity for civil rights and capacity for civil conduct",
		"explain_three":"Natural persons under the age of 18 but whose guardians (including but not limited to parents) give written consent",
		"explain_four": "Companies, enterprises, public institutions, social organizations and other organizations established and legally existing in accordance with Chinese laws or the laws, regulations and/or rules of the place of establishment",
		"explain_five": "Persons with no capacity for civil conduct, persons with limited capacity for civil conduct, and organizations with no business or specific business qualifications improperly register as users of this website or engage in transactions beyond the scope of their civil rights or capacity for conduct, between them and this website The agreement is invalid from the beginning. Once discovered on this website, the user has the right to immediately cancel the user and pursue all legal responsibilities for using the services of this website.",
		
		"user_title":"3. User's Rights and Obligations",
		"title_one": "Users have the right to use the online trading platform of this website to log in items, post transaction information, query item information, purchase items, enter into item sales contracts with other users, This website community posts, participates in the relevant activities of this website and is entitled to other relevant information and information services provided by this website.",
		"title_two":"The user has the right to change the password and transaction password as needed. The user shall be fully responsible for all activities and events conducted under the user name.",
		"title_three": "Users are obliged to ensure that any information and registration information provided to this website are true and accurate, including but not limited to real names, ID numbers, contact numbers, addresses, postal codes, etc.. Ensure that this website and other users can pass Contact yourself with the above contact information. At the same time, users are also obliged to update the relevant registration information in time when the relevant information actually changes.",
		"title_four":"Users shall not transfer or authorize others to use their user accounts on this website in any form without authorization.",
		"title_five": "Users are obliged to ensure that the items and transaction information posted on the online trading platform of this website are true, accurate, and not misleading.",
		"title_six": "Users are not allowed to buy or sell items that are prohibited or restricted by the country on the online trading platform of this website, or items that infringe on the intellectual property rights or other legal rights of others, or items that violate the social public interest or public morals. ",
		"title_seven": "Users are not allowed to publish all kinds of illegal or illegal information on this website. Including but not limited to item information, transaction information, community posts, item messages, store messages, evaluation content, etc.",
		"title_eight":"Users should abide by the principle of good faith in transactions on this website, and must not disrupt the order of online transactions by interfering or manipulating the prices of items, or engage in improper behavior that has nothing to do with online transactions, and must not publish on the trading platform Any illegal information.",
		"title_nine": "Users should not take improper means (including but not limited to false transactions, exchange of praise, etc.) to increase their own or others' credit, or use improper means to maliciously evaluate other users and reduce the credit of other users.",
		"title_ten":"The user promises that all behaviors implemented in the online trading platform of this website shall comply with national laws, regulations and relevant provisions of this website, as well as various social public interests or public morals. For any legal consequences, users will Independently assume all corresponding legal responsibilities in its own name.",
		"title_eleven": "If users have disputes with other users due to transactions during online transactions on this website, they can request this website to coordinate. If users find other users have violated the law or violated this agreement, they can report to this website. If a user has a lawsuit against another user due to online transactions, the user has the right to request this website to provide relevant information through the judicial department.",
		"title_twelve":"Users should bear the related expenses caused by the transaction and pay taxes according to law.",
		"title_thirteen": "Without the written permission of this website, users are not allowed to copy, modify, or translate the materials on this website and any information displayed on the trading platform to make derivative works, distribute or publicly display.",
		"title_fourteen": "The user agrees to receive information from this website, including but not limited to event information, transaction information, promotional information, etc.",
		
		"website_title":"Four. Rights and obligations of this website",
		"website_one":"This website is not an auctioneer in the traditional sense. It only provides users with a platform for information exchange and item buying and selling, acting as a communication medium between buyers and sellers, not the agents, partners, and partners of buyers or sellers. Business related parties such as employees or employers. The trading items posted on this website are items uploaded by users for transactions, not owned by this website. This website does not monitor the items published by users, the information provided or the process of participating in bidding Or control, and does not intervene in the transaction process of the item, including shipping, payment, refund, defect guarantee and other transaction matters, and does not bear the responsibility for the quality of the transaction item, the defect in the right, and the ability of the transaction party to perform the transaction agreement Any responsibility, this website does not guarantee the quality, safety or legality of the items that appear on the auction.",
		"website_two": "This website is obliged to work hard to ensure the normal operation of the entire online trading platform on the basis of the current technical level, try to avoid service interruption or limit the interruption time to the shortest time, and ensure the smooth progress of users' online trading activities. ",
		"website_three": "This website is obliged to promptly respond to the problems encountered by users during the registration and use of the online trading platform of this website and the situation they reflect.",
		"website_four": "This website has the right to check the user's registration information. For any problems or doubts about the registration information, this website has the right to issue a notice to ask the user and ask the user to explain, correct, or directly impose penalties, Delete and other processing.",
		"website_five": "If a user has disputes with other users due to online transactions on this website, the user requests this website to provide relevant information through the judicial or administrative departments in accordance with legal procedures, this website will actively cooperate and provide relevant information; the user will notify the dispute This website, or if this website is aware of the dispute, after review, this website has the right to contact both parties to the dispute to understand the dispute through email and telephone, and to inform each other of the situation through email.",
		"website_six":" Due to the peculiarities of the online trading platform, this website is not obligated to review the registration information of all users, all transactions and other matters related to the transaction in advance, but this website has the right to restrict if the following situations occur The user’s activities, verifying relevant information with the user, issuing a warning notice, temporarily suspending, suspending indefinitely, and refusing to provide services to the user: ",
		"website_seven": "The user violates this agreement or is included in this agreement because of the document;",
		"website_eight": "There are users or other third parties who notify this website that they believe that a user or specific transaction has illegal or improper behavior, and provide relevant evidence, but this website cannot contact the user to verify or verify that the user has submitted Any information provided on the website;",
		"website_nine": "There are users or other third parties who notify this website that they believe that a user or a specific transaction has illegal or improper behavior, and provide relevant evidence. This website uses the knowledge level of ordinary non-professional traders to conduct related content Judging, it is obvious that these contents or actions may cause financial losses or legal liabilities to the users of this website or this website.",
		"website_ten":"In the anti-internet fraud action, based on the principle of protecting the interests of users, when users report that their transactions may be fraudulent and cause transaction disputes, this website has the right to temporarily freeze relevant user accounts through surface judgments, and The right to check the identity information of the parties and request transaction-related supporting materials.",
		"website_eleven": "According to national laws and regulations, the content of this agreement and the factual basis of this website, it can be determined that users have violated the law or violated this agreement and other improper behaviors on the trading platform of this website. This website has the right to The trading platform of this website and the website where it is located publishes the illegal activities of users in the form of online publication, and has the right to delete relevant information at any time without the user’s consent.",
		"website_twelve":"This website has the right to delete or take other restrictive measures to process the following information without notifying the user: including but not limited to the purpose of avoiding fees; the purpose of speculating on credit; the existence of malicious or false content such as fraud ; It has nothing to do with online transactions or is not for the purpose of trading; there are malicious bidding or other factors that attempt to disrupt the normal order of transactions; the information violates the public interest or may seriously harm the legitimate interests of this website and other users.",
		"website_thirteen": "The user grants this website an exclusive, universal, perpetual, and free information license right. This website has the right to sub-authorize this right, according to which this website has the right (in whole or in part) ) Use, copy, revise, rewrite, publish, translate, distribute, execute and display all kinds of information posted by users on the website or make derivative works of them, in any form, media or technology currently known or developed in the future, the above information Include in other works.",
		
		"serve_title":"V. Interruption and termination of service",
		"serve_one": "In the case that this website does not charge users for related services, this website can decide on its own for any reason (including but not limited to this website that the user has violated the literal meaning and spirit of this agreement, or the user is in Failure to log in to this website for more than 180 days, etc.) Terminate the service to users, and no longer save all user information on this website (including but not limited to user information, product information, transaction information, etc.). At the same time, this website can make its own decision, With or without notice, all or part of the service will be stopped at any time. After the service is terminated, this website has no obligation to retain the original user data or any information related to it, or forward any information that has not been read or sent. To users or third parties. In addition, this website does not assume any responsibility to users or any third parties for terminating services to users.",
		"serve_two": "If a user submits to this website to cancel the identity of a registered user on this website, it needs to be reviewed and approved by this website. If this website cancels the registered user, the user will terminate the agreement with this website, but this website still reserves the following rights: ",
		"serve_three": "After the user logs off, this website has the right to retain the user's information, including but not limited to previous user information, store information, product information and transaction records.",
		"serve_four": "After the user logs off, if the user violates the law or violates this agreement on the trading platform of this website before logging off, this website can still exercise the rights stipulated in this agreement.",
		"serve_five": "If the following conditions exist, this website can terminate the service by logging out the user:",
		"serve_six": "When a user violates the relevant provisions of this agreement, this website has the right to terminate the provision of services to the user. This website will notify the user when the service is interrupted. However, if the user is terminated by the website, the service will be terminated again If you register as a user of this website directly or indirectly or in the name of another person, this website has the right to unilaterally terminate the provision of services to that user again;",
		"serve_seven": "Once this website finds that the main content of the user registration information is false, this website has the right to terminate the provision of services for the user at any time;",
		"serve_eight": "When this agreement is terminated or updated, the user has not confirmed the new agreement.",
		"serve_nine": "Other situations that this website thinks need to terminate the service.",
		"serve_ten":" If the user violates relevant laws and regulations or violates the provisions of this agreement, which causes this website to be interrupted or terminates the service to the user, the user's transaction behavior before the service interruption or termination shall be handled in accordance with the following principles:",
		"serve_eleven": "This website has the right to decide whether to notify the user of the situation and reasons for the interruption or termination of the service before the interruption or termination of the service to the user, including but not limited to those who are interested in the transaction but have not yet concluded the transaction Users, users who participated in the bidding of the transaction, users who have reached a transaction offer.",
		"serve_twelve": "Before the service is interrupted or terminated, if the user has uploaded items to this website that have not yet been traded or the transaction has not been completed, this website has the right to delete the relevant information of this item at the same time as the service is interrupted or terminated.",
		"serve_thirteen": "Before the service is interrupted or terminated, the user has made an offer for specific items sold by other users, but the transaction has not ended. This website has the right to delete the relevant offers and information of the user at the same time as the service is interrupted or terminated.",
		"serve_fourteen": "If this website violates the rights of a third party or violates relevant regulations due to the user's behavior (including but not limited to the published products, posting in the community of this website, etc.), it is subject to compensation by a third party or subject to the competent authority When disposing of, the user shall compensate all losses and expenses incurred by this website.",
		"serve_fifteen": "For users who violate relevant laws and regulations or violate the provisions of this agreement, and the circumstances are serious, this website has the right to terminate other services of the user.",

		"agreement_title":"VI. Revision of the agreement",
		"agreement_one":"This agreement can be revised on this website at any time, and the revised agreement will be posted on this website. The revised terms and conditions will become effective at the time of the announcement and become part of this agreement. If users modify this agreement After that, if you continue to use this website, it is deemed that the user accepts and voluntarily abides by the revised agreement. This website does not need to be responsible for any third party when it modifies or interrupts the service.",
		
		"duty_title":"VII. Scope of Responsibility",
		"duty_one":"When the user accepts the agreement, the user should clearly understand and agree to:",
		"duty_two": "Whether downloading or obtaining any information through this website is up to the user to consider, measure, and at his own risk. Any damage to the user's computer system or loss of data caused by downloading any information is the user's full responsibility.",
		"duty_three": "The advice and information obtained by the user through this website, regardless of its form or performance, will never constitute any guarantee not expressly provided in this agreement.",
		"duty_four":" This website does not bear any direct, indirect, incidental, special, derivative or punitive damages for profits, goodwill, use, data loss or other intangible losses caused by the following reasons (even if this website has been Inform the possibility of compensation in the preceding paragraph): ",
		"duty_five":"The use or unavailability of this website.",
		"duty_six": "Any item purchased or obtained through or through this website, or information received, or the purchase cost of alternative items and services resulting from a transaction.",
		"duty_seven": "User's transmission or data has been accessed or changed without authorization.",
		"duty_eight": "Any third party statement or behavior in this website.",
		"duty_nine":"Other related matters on this website.",
		"duty_ten": "This website only provides users with a trading platform. This website does not assume any guarantee responsibility for the legality, authenticity and quality of the trading items posted by users, and the ability of users to perform transactions. If the user suffers damage due to the use of this website or the purchase of any item published on this website, this website shall not be liable for any compensation or compensation.",
		"duty_eleven": "This website provides links to other websites or resources on the Internet. Users may therefore link to websites operated by other operators, but it does not mean that this website has any relationship with these operators. Other operators operate The website is the responsibility of each operator and is not within the control and responsibility of this website. This website does not guarantee or be responsible for any content, advertisements, products or other materials that exist or originate from such websites or resources. This website does not bear any direct or indirect responsibility for any damages or losses arising from the use or reliance on any content, items or services published by or obtained through such websites or resources.",
		
		"act_of_god": "eight, force majeure",
		"act_one": "If the performance of this agreement is impossible, unnecessary or meaningless due to force majeure or other unexpected events, both parties shall not be liable. The force majeure mentioned in this contract means unforeseen, unavoidable and insurmountable Objective conditions, including but not limited to wars, typhoons, floods, fires, lightning strikes or earthquakes, strikes, riots, statutory diseases, hacker attacks, network viruses, technical control of the telecommunications sector, government actions, or any other natural or man-made disasters, etc. Happening.",
		
		"dispute_resolution":"Nine. Dispute Resolution Method",
		"resolution_one": "The validity and performance of this agreement and its amendments, and all matters related to the validity of this agreement and its amendments, will be governed by the laws of the People's Republic of China, and any disputes shall only be governed by the laws of the People's Republic of China.",
		"resolution_tow": "Any dispute with this website caused by the use of the services of this website shall be submitted to the Shenzhen Arbitration Commission for arbitration in accordance with the arbitration rules in effect at that time. The relevant dispute shall be arbitrated separately, and no dispute with any other party shall be In any arbitration, the arbitration award is final and binding on all parties. If the dispute involved is not suitable for arbitration resolution, the user agrees that all disputes shall be under the jurisdiction of the people’s court.",
		},
		"help_center":"Help Center",
		"common_problem":"common problem",
		"common_answer":"common answer",
	
}

export const zh = {
	"agreement":{
		"user_agreement":"用户服务协议",
		"remind":" 特别提醒用户认真阅读本《用户服务协议》(下称《协议》) 中各条款。除非您接受本《协议》条款，否则您无权使用本网站提供的相关服务。您的使用行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。",
		"definition":"一丶定义",
		"remind_one":"用户指符合本协议所规定的条件，同意遵守本网站各种规则、条款（包括但不限于本协议），并使用本网站的个人或机构",
		"remind_two":"卖家是指在本网站上出售物品的用户。买家是指在本网站购买物品的用户",
		"remind_three":"成交指买家根据卖家所刊登的交易要求，在特定时间内提出最优的交易条件，因而取得依其提出的条件购买该交易物品的权利。",
		
		"user_status":"二、用户资格",
		"explain_one":"只有符合下列条件之一的人员或实体才能申请成为本网站用户，可以使用本网站的服务。",
		"explain_two":"年满十八岁，并具有民事权利能力和民事行为能力的自然人",
		"explain_three":"未满十八岁，但监护人（包括但不仅限于父母）予以书面同意的自然人",
		"explain_four":"根据中国法律或设立地法律、法规和/或规章成立并合法存在的公司、企事业单位、社团组织和其他组织",
		"explain_five":"无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不当注册为本网站用户或超过其民事权利或行为能力范围从事交易的，其与本网站之间的协议自始无效，本网站一经发现，有权立即注销该用户，并追究其使用本网站服务的一切法律责任。",
		
		"user_title":"三.用户的权利和义务",
		"title_one":"用户有权根据本协议的规定及本网站发布的相关规则，利用本网站网上交易平台登录物品、发布交易信息、查询物品信息、购买物品、与其他用户订立物品买卖合同、在本网站社区发帖、参加本网站的有关活动及有权享受本网站提供的其他的有关资讯及信息服务。",
		"title_two":"用户有权根据需要更改密码和交易密码。用户应对以该用户名进行的所有活动和事件负全部责任。",
		"title_three":"用户有义务确保向本网站提供的任何资料、注册信息真实准确，包括但不限于真实姓名、身份证号、联系电话、地址、邮政编码等。保证本网站及其他用户可以通过上述联系方式与自己进行联系。同时，用户也有义务在相关资料实际变更时及时更新有关注册资料。",
		"title_four":"用户不得以任何形式擅自转让或授权他人使用自己在本网站的用户账号。",
		"title_five":"用户有义务确保在本网站网上交易平台上登录物品、发布的交易信息真实、准确，无误导性。",
		"title_six":"用户不得在本网站网上交易平台买卖国家禁止销售的或限制销售的物品、不得买卖侵犯他人知识产权或其他合法权益的物品，也不得买卖违背社会公共利益或公共道德的物品。",
		"title_seven":"用户不得在本网站发布各类违法或违规信息。包括但不限于物品信息、交易信息、社区帖子、物品留言，店铺留言，评价内容等。",
		"title_eight":"用户在本网站交易中应当遵守诚实信用原则，不得以干预或操纵物品价格等不正当竞争方式扰乱网上交易秩序，不得从事与网上交易无关的不当行为，不得在交易平台上发布任何违法信息。",
		"title_nine":"用户不应采取不正当手段（包括但不限于虚假交易、互换好评等方式）提高自身或他人信用度，或采用不正当手段恶意评价其他用户，降低其他用户信用度。",
		"title_ten":"用户承诺自己在使用本网站网上交易平台实施的所有行为遵守国家法律、法规和本网站的相关规定以及各种社会公共利益或公共道德。对于任何法律后果的发生，用户将以自己的名义独立承担所有相应的法律责任。",
		"title_eleven":"用户在本网站网上交易过程中如与其他用户因交易产生纠纷，可以请求本网站从中予以协调。用户如发现其他用户有违法或违反本协议的行为，可以向本网站举报。如用户因网上交易与其他用户产生诉讼的，用户有权通过司法部门要求本网站提供相关资料。",
		"title_twelve":"用户应自行承担因交易产生的相关费用，并依法纳税。",
		"title_thirteen":"未经本网站书面允许，用户不得将本网站资料以及在交易平台上所展示的任何信息以复制、修改、翻译等形式制作衍生作品、分发或公开展示。",
		"title_fourteen ":"用户同意接收来自本网站的信息，包括但不限于活动信息、交易信息、促销信息等。",
		
		"website_title":"四、 本网站的权利和义务",
		"website_one":"本网站不是传统意义上的拍卖商，仅为用户提供一个信息交流、进行物品买卖的平台，充当买卖双方之间的交流媒介，而非买主或卖主的代理商、合伙 人、雇员或雇主等经营关系人。公布在本网站上的交易物品是用户自行上传进行交易的物品，并非本网站所有。对于用户刊登物品、提供的信息或参与竞标的过程， 本网站均不加以监视或控制，亦不介入物品的交易过程，包括运送、付款、退款、瑕疵担保及其它交易事项，且不承担因交易物品存在品质、权利上的瑕疵以及交易 方履行交易协议的能力而产生的任何责任，对于出现在拍卖上的物品品质、安全性或合法性，本网站均不予保证。",
		"website_two":"本网站有义务在现有技术水平的基础上努力确保整个网上交易平台的正常运行，尽力避免服务中断或将中断时间限制在最短时间内，保证用户网上交易活动的顺利进行。",
		"website_three":"本网站有义务对用户在注册使用本网站网上交易平台中所遇到的问题及反映的情况及时作出回复。",
		"website_four":"本网站有权对用户的注册资料进行查阅，对存在任何问题或怀疑的注册资料，本网站有权发出通知询问用户并要求用户做出解释、改正，或直接做出处罚、删除等处理。",
		"website_five":"用户因在本网站网上交易与其他用户产生纠纷的，用户通过司法部门或行政部门依照法定程序要求本网站提供相关资料，本网站将积极配合并提供有关资料；用户将纠 纷告知本网站，或本网站知悉纠纷情况的，经审核后，本网站有权通过电子邮件及电话联系向纠纷双方了解纠纷情况，并将所了解的情况通过电子邮件互相通知对 方。",
		"website_six":" 因网上交易平台的特殊性，本网站没有义务对所有用户的注册资料、所有的交易行为以及与交易有关的其他事项进行事先审查，但如发生以下情形，本网站有权限制用户的活动、向用户核实有关资料、发出警告通知、暂时中止、无限期地中止及拒绝向该用户提供服务：",
		"website_seven":"用户违反本协议或因被提及而纳入本协议的文件；",
		"website_eight":"存在用户或其他第三方通知本网站，认为某个用户或具体交易事项存在违法或不当行为，并提供相关证据，而本网站无法联系到该用户核证或验证该用户向本网站提供的任何资料；",
		"website_nine":"存在用户或其他第三方通知本网站，认为某个用户或具体交易事项存在违法或不当行为，并提供相关证据。本网站以普通非专业交易者的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为可能对本网站用户或本网站造成财务损失或法律责任。",
		"website_ten":"在反网络欺诈行动中，本着保护广大用户利益的原则，当用户举报自己交易可能存在欺诈而产生交易争议时，本网站有权通过表面判断暂时冻结相关用户账号，并有权核对当事人身份资料及要求提供交易相关证明材料。",
		"website_eleven":"根据国家法律法规、本协议的内容和本网站所掌握的事实依据，可以认定用户存在违法或违反本协议行为以及在本网站交易平台上的其他不当行为，本网站有权在本网站交易平台及所在网站上以网络发布形式公布用户的违法行为，并有权随时作出删除相关信息，而无须征得用户的同意。",
		"website_twelve":"本 网站有权在不通知用户的前提下删除或采取其他限制性措施处理下列信息：包括但不限于以规避费用为目的；以炒作信用为目的；存在欺诈等恶意或虚假内容；与网 上交易无关或不是以交易为目的；存在恶意竞价或其他试图扰乱正常交易秩序因素；该信息违反公共利益或可能严重损害本网站和其他用户合法利益的。",
		"website_thirteen":"用 户授予本网站独家的、全球通用的、永久的、免费的信息许可使用权利，本网站有权对该权利进行再授权，依此授权本网站有权(全部或部份地) 使用、复制、修订、改写、发布、翻译、分发、执行和展示用户公示于网站的各类信息或制作其派生作品，以现在已知或日后开发的任何形式、媒体或技术，将上述 信息纳入其他作品内。",
		
		"serve_title":"五、服务的中断和终止",
		"serve_one":"在 本网站未向用户收取相关服务费用的情况下，本网站可自行全权决定以任何理由 (包括但不限于本网站认为用户已违反本协议的字面意义和精神，或用户在超过180天内未登录本网站等) 终止对用户的服务，并不再保存用户在本网站的全部资料（包括但不限于用户信息、商品信息、交易信息等）。同时本网站可自行全权决定，在发出通知或不发出通 知的情况下，随时停止提供全部或部分服务。服务终止后，本网站没有义务为用户保留原用户资料或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户 或第三方。此外，本网站不就终止对用户的服务而对用户或任何第三方承担任何责任。",
		"serve_two":"如用户向本网站提出注销本网站注册用户身份，需经本网站审核同意，由本网站注销该注册用户，用户即解除与本网站的协议关系，但本网站仍保留下列权利：",
		"serve_three":"用户注销后，本网站有权保留该用户的资料,包括但不限于以前的用户资料、店铺资料、商品资料和交易记录等。",
		"serve_four":"用户注销后，如用户在注销前在本网站交易平台上存在违法行为或违反本协议的行为，本网站仍可行使本协议所规定的权利。",
		"serve_five":"如存在下列情况，本网站可以通过注销用户的方式终止服务：",
		"serve_six":"在用户违反本协议相关规定时，本网站有权终止向该用户提供服务。本网站将在中断服务时通知用户。但如该用户在被本网站终止提供服务后，再一次直接或间接或以他人名义注册为本网站用户的，本网站有权再次单方面终止为该用户提供服务；",
		"serve_seven":"一旦本网站发现用户注册资料中主要内容是虚假的，本网站有权随时终止为该用户提供服务；",
		"serve_eight":"本协议终止或更新时，用户未确认新的协议的。",
		"serve_nine ":"其它本网站认为需终止服务的情况。",
		"serve_ten":" 因用户违反相关法律法规或者违反本协议规定等原因而致使本网站中断、终止对用户服务的，对于服务中断、终止之前用户交易行为依下列原则处理：",
		"serve_eleven":"本网站有权决定是否在中断、终止对用户服务前将用户被中断或终止服务的情况和原因通知用户交易关系方，包括但不限于对该交易有意向但尚未达成交易的用户,参与该交易竞价的用户，已达成交易要约用户。",
		"serve_twelve":"服务中断、终止之前，用户已经上传至本网站的物品尚未交易或交易尚未完成的，本网站有权在中断、终止服务的同时删除此项物品的相关信息。",
		"serve_thirteen":"服务中断、终止之前，用户已经就其他用户出售的具体物品作出要约，但交易尚未结束，本网站有权在中断或终止服务的同时删除该用户的相关要约和信息。",
		"serve_fourteen":"本网站若因用户的行为（包括但不限于刊登的商品、在本网站社区发帖等）侵害了第三方的权利或违反了相关规定，而受到第三方的追偿或受到主管机关的处分时，用户应赔偿本网站因此所产生的一切损失及费用。",
		"serve_fifteen":"对违反相关法律法规或者违反本协议规定，且情节严重的用户，本网站有权终止该用户的其它服务。",
		
		"agreement_title":"六、协议的修订",
		"agreement_one":"本协议可由本网站随时修订，并将修订后的协议公告于本网站之上，修订后的条款内容自公告时起生效，并成为本协议的一部分。用户若在本协议修改之后，仍继续使用本网站，则视为用户接受和自愿遵守修订后的协议。本网站行使修改或中断服务时，不需对任何第三方负责。",
		
		"duty_title":"七、责任范围",
		"duty_one":"当用户接受该协议时，用户应明确了解并同意∶",
		"duty_two":"是否经由本网站下载或取得任何资料，由用户自行考虑、衡量并且自负风险，因下载任何资料而导致用户电脑系统的任何损坏或资料流失，用户应负完全责任。",
		"duty_three":"用户经由本网站取得的建议和资讯，无论其形式或表现，绝不构成本协议未明示规定的任何保证。",
		"duty_four":" 基于以下原因而造成的利润、商誉、使用、资料损失或其它无形损失，本网站不承担任何直接、间接、附带、特别、衍生性或惩罚性赔偿（即使本网站已被告知前款赔偿的可能性）：",
		"duty_five":"本网站的使用或无法使用。",
		"duty_six":"经由或通过本网站购买或取得的任何物品，或接收之信息，或进行交易所随之产生的替代物品及服务的购买成本。",
		"duty_seven":"用户的传输或资料遭到未获授权的存取或变更。",
		"duty_eight":"本网站中任何第三方之声明或行为。",
		"duty_nine":"本网站其它相关事宜。",
		"duty_ten":"本网站只是为用户提供一个交易的平台，对于用户所刊登的交易物品的合法性、真实性及其品质，以及用户履行交易的能力等，本网站一律不负任何担保责任。用户如果因使用本网站，或因购买刊登于本网站的任何物品，而受有损害时，本网站不负任何补偿或赔偿责任。",
		"duty_eleven":"本 网站提供与其它互联网上的网站或资源的链接，用户可能会因此连结至其它运营商经营的网站，但不表示本网站与这些运营商有任何关系。其它运营商经营的网站均 由各经营者自行负责，不属于本网站控制及负责范围之内。对于存在或来源于此类网站或资源的任何内容、广告、产品或其它资料，本网站亦不予保证或负责。因使 用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、物品或服务所产生的任何损害或损失，本网站不负任何直接或间接的责任。",
		
		"act_of_god":"八、不可抗力",
		"act_one":"因不可抗力或者其他意外事件，使得本协议的履行不可能、不必要或者无意义的，双方均不承担责任。本合同所称之不可抗力意指不能预见、不能避免并不能克服的 客观情况，包括但不限于战争、台风、水灾、火灾、雷击或地震、罢工、暴动、法定疾病、黑客攻击、网络病毒、电信部门技术管制、政府行为或任何其它自然或人 为造成的灾难等客观情况。",
		
		"dispute_resolution":"九、争议解决方式",
		"resolution_one":"本协议及其修订本的有效性、履行和与本协议及其修订本效力有关的所有事宜，将受中华人民共和国法律管辖，任何争议仅适用中华人民共和国法律。",
		"resolution_tow":"因 使用本网站服务所引起与本网站的任何争议，均应提交深圳仲裁委员会按照该会届时有效的仲裁规则进行仲裁。相关争议应单独仲裁，不得与任何其它方的争议在任 何仲裁中合并处理，该仲裁裁决是终局，对各方均有约束力。如果所涉及的争议不适于仲裁解决，用户同意一切争议由人民法院管辖。",
		},
		
	"help_center":"帮助中心",	
	"common_problem":"常见问题",
	"common_answer":"常见答疑",
	
}