export const en = {
	"compile": "编辑",
	"del": "delete",
	"puts": "修改",
	"cancel": "取消",
	"confirm": "确定",
	"cart2": {
		"shopping_trolley": "Shopping Cart",
		"i_shopping_trolley": "My Shopping Cart",
		"fill_in_order": "Fill in check order information",
		"sub_order": "Order successfully submitted",
		"fill_in_sub_order": "Fill in and verify the order information",
		"consignee_msg": "Consignee Information",
		"now_add_address": "Add a new delivery address",
		"df_address": "Default Address",
		"more_address": "More Address",
		"out_address": "Collect address",
		"delivery_inventory": "Delivery List",
		"price_explain": "Price Explain",
		"remind": "Because there may be uncertainties such as system cache, page update, and abnormal price changes, the price of the product is subject to the price of the product on this settlement page; if you have any questions, please contact the seller immediately for consultation",
		"distribution_time": "Distribution time",
		"rest_may_delivery": "Delivery is available on weekdays, weekends and holidays",
		"remark": "Remark",
		"most_input": "Type up to 50 words",
		"seller": "Seller",
		"order_discounts": "Order Discounts",
		"not_goods": "Not support delivery",
		"taxes_and_dues ": "Taxes",
		"deposit": "deposit",
		"available": "Available",
		"out_stock": "Delivery is not supported in this area",
		"support_hebdomad_gratuitous": "Support seven days without reason to return goods",
		"invoice_msg": "Invoice Information",
		"ordinary_invoice_paper": "Ordinary invoice (paper)",
		"use_coupon": "Use Coupon/Coupon",
		"yes_coupon": "Coupons available",
		"sheet": "sheet",
		"no_coupon": "Coupon not available",
		"full": "Full",
		"use": "Use",
		"valid_until": "Valid until:",
		"portion_coupon_no_and_use": "Some coupons cannot be used in stacks",
		"use_integral_balance": "Use integral balance",
		"now_integral": "Points (your current integral",
		"dot": "dot)",
		"use_coupon_code": "Use Coupon Code",
		"conversion": "Conversion",
		"pay_pswd": "Payment Password",
		"please_first": "please first",
		"set_pay_pswd": "Set payment password",
		"tip": "tip",
		"total_pic": "Items, total product amount:",
		"coupon": "Coupon",
		"discounts": "Discounts:",
		"freight": "Freight:",
		"integral_pay": "Integral Payment",
		"should_rental": "Total amount payable",
		"send_to": "Send to",
		"consignee": "Consignee",
		"invoice_information": "发票信息",
		"submit_order": "Submit Order",
		"ordinary_invoice": "ordinary invoice",
		"invoice_no_coupon": "The invoiced amount does not include coupons and points payment.",
		"taxpayer_identify": "The taxpayer identification number must be filled in to open the business invoice to avoid affecting the reimbursement",
		"invoice_title": "Invoice title",
		"personage": "Personage",
		"unit": "Unit",
		"look_up_the_content": "lookup content",
		"enter_unitname": "请输入单位名称",
		"taxpayer_number": "Taxpayer Identification Number",
		"identification_number": "请输入纳税识别号",
		"invoice_content": "Invoice content",
		"goods_detail": "Goods detail",
		"goods_type": "Goods Type",
		"no_open_invoice": "No Invoice",
		"deleteok": "确定删除？",
		"message": "信息",
		"fail_delete": "删除失败,失败原因:",
		"undeleted": "已取消删除",
		"setup_failed": "设置失败,失败原因:",
		"newly_increased": "新增",
		"amend": "修改",
		"unselected_item": "你的购物车没有选中商品",
		"forsuccessfu": "兑换成功",
		"notblank": "发票抬头不能为空",
		"Balance": "尾款",
	},
	
	"index": {
		"keyword": "搜索关键字",
		"search": "Search",
		"sp_sky": "The shopping cart is empty~, let's go and see the item you like",
		"go_shopping": "Go shopping",
		"all_goods_count": "Number of all goods",
		"all_ck": "Select All",
		"goods": "goods",
		"unit_price": "Unit Price",
		"count": "Quantity",
		"subtotal": "Subtotal",
		"operation": "operation",
		"not_get_coupon": "There is no coupon available for collection",
		"add_collect": "Add my collection",
		"move_collect": "Move to my collection",
		"del_ck_goods": "Delete selected goods",
		"promotion": "Promotion",
		"del_goods": "Delete Goods",
		"end_ck": "Selected",
		"c_goods": "Items",
		"go_close": "Go to settlement",
		"total_prices": "Total Price",
		"no_freight_and_clothing": "Excluding freight and delivery service fee",
		"have_to_save": "have saved",
		"you_like": "Guess you like",
		"i_collect": "My Collection",
		"join_catr": "Add to cart",
		"no_results": "No results yet",
		"there_nodelete": "没有选择要删除的商品",
		"added_favorites": "已添加至我的收藏",
	},
	"paymentOrder": {
		"order_pay_succeed": "Order successfully, please pay as soon as possible",
		"direct": "主",
		"order_number": "Order Number",
		"pay_money": "Payment amount (yuan)",
		"unit": "美元",
		"you_in": "Please be here",
		"fulfill_pay": "Complete the payment, otherwise the order will be automatically cancelled",
		"order_details": "Order Details",
		"select_pay": "Select payment method",
		"balance_pay": "Balance Payment",
		"wx_pay": "WeChat Pay",
		"zfb_apy": "Alipay",
		"refresh": "Refresh",
		"payment_code": "支付密码",
		"pay_password.": "请支付密码",
		"payment_qrcode": "支付二维码",
		"canceled": "订单不存在或者已取消",
		"order_paid": "订单已支付",
		"payment_successful": "订单支付成功",
		"credit_card":"信用卡"
	}

}

export const zh = {
	"compile": "编辑",
	"del": "删除",
	"puts": "修改",
	"cancel": "取消",
	"confirm": "确定",
	"cart2": {
		"shopping_trolley": "购物车",
		"i_shopping_trolley": "我的购物车",
		"fill_in_order": "填写核对订单信息",
		"sub_order": "成功提交订单",
		"fill_in_sub_order": "填写并核对订单信息",
		"consignee_msg": "收货人信息",
		"now_add_address": "新增收货地址",
		"df_address": "默认地址",
		"more_address": "更多地址",
		"out_address": "收起地址",
		"delivery_inventory": "送货清单",
		"price_explain": "价格说明",
		"remind": "因可能存在系统缓存、页面更新导致价格变动异常等不确定性情况出现，商品售价以本结算页商品价格为准；如有疑问，请您立即联系销售商咨询",
		"distribution_time": "配送时间",
		"rest_may_delivery": "工作日、双休日与节假日均可送货",
		"remark": "备注",
		"most_input": "最多输入50个字",
		"seller": "卖家",
		"order_discounts": "订单优惠",
		"not_goods": "不支持配送",
		"taxes_and_dues ": "税费",
		"deposit": "订金",
		"available": "有货",
		"out_stock": "该地区不支持配送",
		"support_hebdomad_gratuitous": "支持七天无理由退货",
		"ordinary_invoice_paper": "普通发票（纸质）",
		"use_coupon": "使用优惠券/抵用",
		"yes_coupon": "可用优惠券",
		"sheet": "张",
		"no_coupon": "不可用优惠券",
		"full": "满",
		"use": "使用",
		"valid_until": "有效期至:",
		"portion_coupon_no_and_use": "部分优惠券不可叠加使用",
		"use_integral_balance": "使用积分余额",
		"now_integral": "点（您当前积分",
		"dot": "点）",
		"use_coupon_code": "使用优惠券码",
		"conversion": "兑换",
		"pay_pswd": "支 付 密 码 ",
		"please_first": "请先",
		"set_pay_pswd": "设置支付密码",
		"tip": "小费",
		"total_pic": "件商品，总商品金额：",
		"coupon": "优惠券",
		"discounts": "优惠",
		"freight": "运费",
		"integral_pay": "积分支付",
		"should_rental": "应付总额",
		"send_to": "寄送至",
		"consignee": "收货人",
		"invoice_information": "发票信息",
		"submit_order": "提交订单",
		"ordinary_invoice": "普通发票",
		"invoice_no_coupon": "开票金额不包优惠券和积分支付部分。",
		"taxpayer_identify": "开企业抬头发票须填写纳税人识别号，以免影响报销",
		"invoice_title": "发票抬头",
		"personage": "个人",
		"unit": "单位",
		"look_up_the_content": "抬头内容",
		"enter_unitname": "请输入单位名称",
		"taxpayer_number": "纳税人识别号",
		"identification_number": "请输入纳税识别号",
		"invoice_content": "发票内容",
		"goods_detail": "商品明细",
		"goods_type": "商品类别",
		"no_open_invoice": "不开发票",
		"deleteok": "确定删除？",
		"message": "信息",
		"fail_delete": "删除失败,失败原因:",
		"undeleted": "已取消删除",
		"setup_failed": "设置失败,失败原因:",
		"newly_increased": "新增",
		"amend": "修改",
		"unselected_item": "你的购物车没有选中商品",
		"forsuccessfu": "兑换成功",
		"notblank": "发票抬头不能为空",
		"Balance": "尾款",
	},

	"index": {
		"keyword": "搜索关键字",
		"search": "搜索",
		"sp_sky": "购物车空空的哦~，去看看心仪的商品吧",
		"go_shopping": "去购物",
		"all_goods_count": "全部商品数",
		"all_ck": "全选",
		"goods": "商品",
		"unit_price": "单价",
		"count": "数量",
		"subtotal": "小计",
		"operation": "操作",
		"not_get_coupon": "没有可领取的优惠券",
		"add_collect": "添加我的收藏",
		"move_collect": "移到我的收藏",
		"del_ck_goods": "删除选中的商品",
		"promotion": "促销",
		"del_goods": "删除商品",
		"end_ck": "已选择",
		"c_goods": "件商品",
		"go_close": "去结算",
		"total_prices": "总价",
		"no_freight_and_clothing": "不含运费及送装服务费",
		"have_to_save": "已节省",
		"you_like": "猜你喜欢",
		"i_collect": "我的收藏",
		"join_catr": "加入购物车",
		"no_results": "暂无结果",
		"there_nodelete": "没有选择要删除的商品",
		"added_favorites": "已添加至我的收藏",
	},
	"paymentOrder": {
		"order_pay_succeed": "下单成功请尽快支付",
		"direct": "主",
		"order_number": "订单号",
		"pay_money": "付款金额（美元）",
		"unit": "美元",
		"you_in": "请您在",
		"fulfill_pay": "完成支付，否则订单将自动取消",
		"order_details": "订单详情",
		"select_pay": "请选择支付方式",
		"balance_pay": "余额支付",
		"wx_pay": "微信支付",
		"zfb_apy": "支付宝",
		"refresh": "刷新",
		"payment_code": "支付密码",
		"pay_password.": "请支付密码",
		"payment_qrcode": "支付二维码",
		"canceled": "订单不存在或者已取消",
		"order_paid": "订单已支付",
		"payment_successful": "订单支付成功",
		"credit_card":"信用卡"
	}

}
