export const en = {
	"goodsInfo": {
		"each_piece": "每件",
		"all_result": "全部结果",
		"nonsupport": "您的浏览器不支持视频播放",
		"collect_goods": "收藏商品",
		"ck_collect": "已收藏",
		"inform": "举报",
		"share": "分享",
		"rush": "抢购",
		"group_sp": "团购",
		"promotion": "促销",
		"presell": "预售",
		"one_book": "人预定",
		"residue_time": "剩余时间",
		"time": "时",
		"minute": "分",
		"second": "秒",
		"seckill_price": "秒杀价",
		"group_price": "团购价",
		"promotion_price": "促销价",
		"presell_price": "预售价",
		"tp_price": "商城价",
		"subscription": "订金",
		"balance": "尾款：",
		"original_price": "原价",
		"bazaar_price": "市场价",
		"add_up": "累计评价",
		"add_sales": "累计销量",
		"delivery": "配送",
		"please_address": "或选择地址",
		"site": "地址",
		"import_area": "请输入地区-邮编",
		"region": "邮编",
		"please_region": "请输入地区-邮编",
		"confirm": "确定",
		"click_select": "点击选择地址",
		"free_shipping": "免运费",
		"freight": "运费",
		"serve": "服务",
		"cause": "由",
		"provide_aftersales": "发货并提供售后服务",
		"brand": "品牌",
		"quantity": "数量",
		"inventory": "库存",
		"end_sellout": "已售罄",
		"full": "满",
		"piece": "件",
		"unfold": "展开",
		"buy_now": "立即购买",
		"add_shoppingcart": "加入购物车",
		"platform_proprietary": "平台自营",
		"genuine_security": "正品保障",
		"return_policy": "七天无理由退货",
		"store_total": "店铺总分",
		"minute": "分",
		"score_detail": "评分明细",
		"compared_industry": "与行业相比",
		"commodity": "商品",
		"aging": "时效",
		"company": "公司",
		"location": "所在地",
		"service_assurance": "服务保障",
		"online_customer": "在线客服",
		"enter_store": "进入店铺",
		"search_goods": "商品搜索",
		"keyword": "关键字",
		"price": "价格",
		"seek": "搜索",
		"relevant_classification": "相关分类",
		"brand_recommend": "品牌推荐",
		"search_recommend": "热搜推荐",
		"title_instrumental": "看了又看",
		"products_introduction": "商品介绍",
		"specifications_packing": "规格及包装",
		"evaluate": "评价",
		"postsales_service": "售后服务",
		"goods_name": "商品名称",
		"itemno": "货号",
		"property": "属性",
		"commodity_evaluation": "商品评价",
		"good_reputation": "好评",
		"medium_review": "中评",
		"negative_comment": "差评",
		"toevaluate": "您可以对已购的商品进行评价",
		"comment": "发表评论",
		"comments": "全部评论",
		"bask_single": "晒单",
		"anonymous_user": "匿名用户",
		"specification": "规格",
		"purchase": "购买",
		"post_evaluation": "后评价",
		"word_limit": "字数限制为",
		"word": "字",
		"submit": "提交",
		"business_reply": "商家回复",
		"reply": "回复",
		"aftersale_protection": "售后保障",
		"seller_service": "卖家服务",
		"group_oneyear": "全国联保一年",
		"mall_promise": "商城承诺",
		"promise_one": "商城平台卖家销售并发货的商品，由平台卖家提供发票和相应的售后服务。请您放心购买！注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！",
		"genuine_goods": "正品行货",
		"licensed_one": "商城向您保证所售商品均为正品行货，商城自营商品开具机打发票或电子发票。",
		"genius": "全国联保",
		"guarantee_one": "凭质保证书及商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。商城还为您提供具有竞争力的商品价格和运费政策，请您放心购买！",
		"returnall": "退货无忧",
		"salesreturn_one": "客户购买商城自营商品7日内（含7日，自客户收到商品之日起计算），在保证商品完好的前提下，可无理由退货。（部分商品除外，详情请见各商品细则）",
		"refund": "退款说明",
		"explain1": "如果您订购的产品在到货时发现质量问题，请在24小时内通过网站内“我的订单”中申请售后处理或发送邮件给客服邮箱（service@epochbuy.com）与客服联系。客服工作时间：周一至周日：9am-10pm 美东时间",
		"explain2": "为了将您的问题尽快得到合理的解决，请在发送到客服邮箱处理的同时提供以下材料：",
		"explain3": "配送单（和您的货物一同配送的货物明细单）照片",
		"explain4": "订单号",
		"explain5": "有问题商品的商品照片",
		"explain6": "我们的客服人员在收到以上信息后，会以最快的速度进行审核并给出合理的解决方案，包括但不限于优惠券补偿、换货及退款等。非质量原因不予退换货或退款，标准如下：",
		"explain7": "1、配送途损（指在运输过程中造成的损坏、漏液、破碎、性能故障等）、内件缺失（指商品原装配件缺失）或商品描述与网站不符等原因",
		"explain8": "我们的客服人员会进行判断，如果对应商品需要退回纪元商城的，我们会为您提供配送标签，需要顾客将商品及外包装箱送到距您最近的Fedex 收货站。",
		"explain9": "2、非纪元商城原因造成的退换货申请",
		"explain10": "我们不支持此类退换货申请。",
		"allconsulting": "全部咨询",
		"commodity_consult": "商品咨询",
		"payment": "支付",
		"delivery": "配送",
		"after_sale": "售后",
		"warm_prompt": "温馨提示",
		"hint_one": "因产线可能更改商品包装、产地、附配件等未及时通知，且每位咨询者购买、提问时间等不同。为此，客服给到的回复仅对提问者3天内有效，其他网友仅供参考！给您带来的不便还请谅解，谢谢！",
		"general": "共",
		"strip": "条",
		"merchant": "商家",
		"input_description_data": "请在这里输入你要描述的信息",
		"ina": "换一张",
		"published_consulting": "发表咨询",
		"nickname": "昵称",
		"auth_code": "验证码",
		"choose_specifications": "请选择商品规格",
		"unsupported_distribution":"该地区不支持配送",
		"operation_failure": "操作失败",
		"keyword_nosky": "关键字不能为空!",
		"minimumprice_nosky": "最小价格不能为空!",
		"high_nosky": "最大价格不能为空!",
		"submit_successfully": "提交成功!",
		"membercode": "验证码输入错误",
		"wechat_scan": "微信扫一扫：分享",
		"sweep_discovery": "<p>微信里点“发现”，扫一下</p><p>二维码便可将本文分享至朋友圈。</p>",
	},
	"goodsList":{
		"all_results":"全部结果",
		"emptyfilter_condition":"清空筛选条件",
		"sorting":"分类筛选",
		"more":"更多",
		"brand":"品牌",
		"confirm":"确定",
		"cancel":"取消",
		"multiple_choice":"多选",
		"packup":"收起",
		"price":"价格",
		"recommend_hotsale":"推荐热卖",
		"recommend_list":"推荐列表",
		"common":"共",
		"commodity":"个商品",
		"autotrophy":"自营",
		"add_shopping_cart":"加入购物车",
		"change_conditions":"抱歉没找到您要搜索的商品，换个条件试试",
		"what_youlike":"猜你喜欢",
		"sing_exchange":"换一换",
		"synthesize":"综合",
		"sales_sum":"销量",
		"shop_price":"价格",
		"comment_count":"评论",
		"is_new":"新品",
		"is_own_shop":"TPshop商城自营",
		"is_recommend":"推荐好货",
		"prom_type":"优惠促销",
		"is_has_count":"仅显示有货",
		"participating":"正在参与",
	},
	"integralMall":{
		"all_results":"全部结果",
		"integral_shop":"积分商城",
		"emptyfilter_condition":"清空筛选条件",
		"classify":"分类",
		"complete":"全部",
		"change_amount":"兑换量",
		"integral_value":"积分值",
		"reference_value":"参考价",
		"in_toy":"换购价",
		"integral":"积分",
		"people_buy":"人换购",
		"immediately":"立即换购",
		"recommendation":"精品推荐",
		"hotfor":"热门兑换",
	}
}

export const zh = {
	"goodsInfo": {
		"each_piece": "每件",
		"all_result": "全部结果",
		"nonsupport": "您的浏览器不支持视频播放",
		"collect_goods": "收藏商品",
		"ck_collect": "已收藏",
		"inform": "举报",
		"share": "分享",
		"rush": "抢购",
		"group_sp": "团购",
		"promotion": "促销",
		"presell": "预售",
		"one_book": "人预定",
		"residue_time": "剩余时间",
		"time": "时",
		"minute": "分",
		"second": "秒",
		"seckill_price": "秒杀价",
		"group_price": "团购价",
		"promotion_price": "促销价",
		"presell_price": "预售价",
		"tp_price": "商城价",
		"subscription": "订金",
		"balance": "尾款：",
		"original_price": "原价",
		"bazaar_price": "市场价",
		"add_up": "累计评价",
		"add_sales": "累计销量",
		"delivery": "配送",
		"please_address": "或选择地址",
		"site": "地址",
		"import_area": "请输入地区-邮编",
		"region": "邮编",
		"please_region": "请输入地区-邮编",
		"confirm": "确定",
		"click_select": "点击选择地址",
		"free_shipping": "免运费",
		"freight": "运费",
		"serve": "服务",
		"cause": "由",
		"provide_aftersales": "发货并提供售后服务",
		"brand": "品牌",
		"quantity": "数量",
		"inventory": "库存",
		"end_sellout": "已售罄",
		"full": "满",
		"piece": "件",
		"unfold": "展开",
		"buy_now": "立即购买",
		"add_shoppingcart": "加入购物车",
		"platform_proprietary": "平台自营",
		"genuine_security": "正品保障",
		"return_policy": "七天无理由退货",
		"store_total": "店铺总分",
		"minute": "分",
		"score_detail": "评分明细",
		"compared_industry": "与行业相比",
		"commodity": "商品",
		"aging": "时效",
		"company": "公司",
		"location": "所在地",
		"service_assurance": "服务保障",
		"online_customer": "在线客服",
		"enter_store": "进入店铺",
		"search_goods": "商品搜索",
		"keyword": "关键字",
		"price": "价格",
		"seek": "搜索",
		"relevant_classification": "相关分类",
		"brand_recommend": "品牌推荐",
		"search_recommend": "热搜推荐",
		"title_instrumental": "看了又看",
		"products_introduction": "商品介绍",
		"specifications_packing": "规格及包装",
		"evaluate": "评价",
		"postsales_service": "售后服务",
		"goods_name": "商品名称",
		"itemno": "货号",
		"property": "属性",
		"commodity_evaluation": "商品评价",
		"good_reputation": "好评",
		"medium_review": "中评",
		"negative_comment": "差评",
		"toevaluate": "您可以对已购的商品进行评价",
		"comment": "发表评论",
		"comments": "全部评论",
		"bask_single": "晒单",
		"anonymous_user": "匿名用户",
		"specification": "规格",
		"purchase": "购买",
		"post_evaluation": "后评价",
		"word_limit": "字数限制为",
		"word": "字",
		"submit": "提交",
		"business_reply": "商家回复",
		"reply": "回复",
		"aftersale_protection": "售后保障",
		"seller_service": "卖家服务",
		"group_oneyear": "全国联保一年",
		"mall_promise": "商城承诺",
		"promise_one": "商城平台卖家销售并发货的商品，由平台卖家提供发票和相应的售后服务。请您放心购买！注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！",
		"genuine_goods": "正品行货",
		"licensed_one": "商城向您保证所售商品均为正品行货，商城自营商品开具机打发票或电子发票。",
		"genius": "全国联保",
		"guarantee_one": "凭质保证书及商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。商城还为您提供具有竞争力的商品价格和运费政策，请您放心购买！",
		"returnall": "退货无忧",
		"salesreturn_one": "客户购买商城自营商品7日内（含7日，自客户收到商品之日起计算），在保证商品完好的前提下，可无理由退货。（部分商品除外，详情请见各商品细则）",
		"refund": "退款说明",
		"explain1": "如果您订购的产品在到货时发现质量问题，请在24小时内通过网站内“我的订单”中申请售后处理或发送邮件给客服邮箱（service@epochbuy.com）与客服联系。客服工作时间：周一至周日：9am-10pm 美东时间",
		"explain2": "为了将您的问题尽快得到合理的解决，请在发送到客服邮箱处理的同时提供以下材料：",
		"explain3": "配送单（和您的货物一同配送的货物明细单）照片",
		"explain4": "订单号",
		"explain5": "有问题商品的商品照片",
		"explain6": "我们的客服人员在收到以上信息后，会以最快的速度进行审核并给出合理的解决方案，包括但不限于优惠券补偿、换货及退款等。非质量原因不予退换货或退款，标准如下：",
		"explain7": "1、配送途损（指在运输过程中造成的损坏、漏液、破碎、性能故障等）、内件缺失（指商品原装配件缺失）或商品描述与网站不符等原因",
		"explain8": "我们的客服人员会进行判断，如果对应商品需要退回纪元商城的，我们会为您提供配送标签，需要顾客将商品及外包装箱送到距您最近的Fedex 收货站。",
		"explain9": "2、非纪元商城原因造成的退换货申请",
		"explain10": "我们不支持此类退换货申请。",
		"allconsulting": "全部咨询",
		"commodity_consult": "商品咨询",
		"payment": "支付",
		"delivery": "配送",
		"after_sale": "售后",
		"warm_prompt": "温馨提示",
		"hint_one": "因产线可能更改商品包装、产地、附配件等未及时通知，且每位咨询者购买、提问时间等不同。为此，客服给到的回复仅对提问者3天内有效，其他网友仅供参考！给您带来的不便还请谅解，谢谢！",
		"general": "共",
		"strip": "条",
		"merchant": "商家",
		"input_description_data": "请在这里输入你要描述的信息",
		"ina": "换一张",
		"published_consulting": "发表咨询",
		"nickname": "昵称",
		"auth_code": "验证码",
		"choose_specifications": "请选择商品规格",
		"unsupported_distribution":"该地区不支持配送",
		"operation_failure": "操作失败",
		"keyword_nosky": "关键字不能为空!",
		"minimumprice_nosky": "最小价格不能为空!",
		"high_nosky": "最大价格不能为空!",
		"submit_successfully": "提交成功!",
		"membercode": "验证码输入错误",
		"wechat_scan": "微信扫一扫：分享",
		"sweep_discovery": "<p>微信里点“发现”，扫一下</p><p>二维码便可将本文分享至朋友圈。</p>",
	},
	"goodsList":{
		"all_results":"全部结果",
		"emptyfilter_condition":"清空筛选条件",
		"sorting":"分类筛选",
		"more":"更多",
		"brand":"品牌",
		"confirm":"确定",
		"cancel":"取消",
		"multiple_choice":"多选",
		"packup":"收起",
		"price":"价格",
		"recommend_hotsale":"推荐热卖",
		"recommend_list":"推荐列表",
		"common":"共",
		"commodity":"个商品",
		"autotrophy":"自营",
		"add_shopping_cart":"加入购物车",
		"change_conditions":"抱歉没找到您要搜索的商品，换个条件试试",
		"what_youlike":"猜你喜欢",
		"sing_exchange":"换一换",
		"synthesize":"综合",
		"sales_sum":"销量",
		"shop_price":"价格",
		"comment_count":"评论",
		"is_new":"新品",
		"is_own_shop":"TPshop商城自营",
		"is_recommend":"推荐好货",
		"prom_type":"优惠促销",
		"is_has_count":"仅显示有货",
		"participating":"正在参与",
	},
	"integralMall":{
		"all_results":"全部结果",
		"integral_shop":"积分商城",
		"emptyfilter_condition":"清空筛选条件",
		"classify":"分类",
		"complete":"全部",
		"change_amount":"兑换量",
		"integral_value":"积分值",
		"reference_value":"参考价",
		"in_toy":"换购价",
		"integral":"积分",
		"people_buy":"人换购",
		"immediately":"立即换购",
		"recommendation":"精品推荐",
		"hotfor":"热门兑换",
	}
}
