export const en = {
  "theme": "Welcome to login",
  "title": "Log in to ",
  "register": "Free registration",
  "account_loss": "公共场所不建议自动登录，以防帐号丢失",
  "username": "Phone/Email",
  "password": "password",
  "verification": "Case insensitive",
  "login": "Sign in",
  "forget_pwd": "Forget the password?",
  "third_login": "Use third party login:",
  "change_code": "Change ",
  "enter_yourpin": "请输入密码 ",
  "cancel": "取 消",
  "registers": "注 册",
  "verify_one": "请输入验证码 ",
  "verify_two": "请输入手机号 ",
  "verify_therr": "请输入账号 ",
  "login_failure": "登录失败,失败原因: ",
  "street":{
    "all_results":"全部结果",
    "depot_island":"店铺街",
    "classify":"分类",
    "entire":"全部",
    "province":"省份",
    "sortord":"排序方式",
    "default":"默认",
    "recommend":"推荐",
    "sales_volume":"销量",
    "score":"评分",
    "hot_saleval":"热卖商品",
    "change":"换一换",
    "clinch_deal":"成交",
    "pen":"笔",
    "evaluate":"评价",
  },
  "reg":{
    "welcome_register":"欢迎注册",
    "phone_registered":"手机注册",
    "registered_mail":"邮箱注册",
    "have_registered":"我已注册，马上",
    "register":"登录",
    "phone_number":"手机号码",
    "please_phone_number":"请输入手机号码",
    "verification_code":"图像验证码",
    "authentication_code":"短信验证码",
    "get_authentication_code":"获取短信验证码",
    "set_password":"设置密码",
    "assembly":"6-16位大小写英文字母、数字或符号的组合",
    "confirm_password":"确认密码",
    "enter_again":"请再次输入密码",
    "read_agree":"我已阅读并同意",
    "service_contract":"服务协议",
    "agreement_registration":"同意协议并注册",
    "mailbox":"邮箱",
    "please_mailbox":"请输入邮箱",
    "email_code":"邮箱验证码",
    "get_email_code":"获取邮箱验证码",
    "verify_one":"手机号不能为空",
    "verify_two":"手机号格式不正确哦",
    "verify_therr":"请输入密码",
    "verify_four":"两次输入密码不一致!",
    "verify_five":"验证码不能为空",
    "verify_six":"邮箱号不能为空",
    "verify_seven":"邮箱格式不正确",
    "get_code":"获取验证码",
    "resend":"重新发送",
    "please_check":"请勾选我已阅读并同意服务协议",
    "membercode":"验证码输入错误",
    "registered_successfully":"注册成功",
  },
  "index":{
    "welcometo":"欢迎来到",
    "store":"vue-shop商城",
    "member_center":"会员中心",
    "logout":"退出登录",
    "pleaselog":"请登录",
    "couple_polite":"新人有礼",
    "flash":"快讯",
    "more":"更多",
    "browse":"浏览",
    "collect":"收藏",
    "indent":"订单",
    "account_security":"账号安全",
    "balance":"余额",
    "merchant_enter":"商家入驻",
    "recommendation":"精品推荐",
    "selection_goodthings":"甄选优质好物",
    "good_stock":"好货上新",
    "discover_qualitylife":"发现品质生活",
    "redemption_centre":"领券中心",
    "buysave_much":"买的多，省的多",
    "full":"满",
    "available":"美元可用",
    "youlike":"猜你喜欢",
  }
}

export const zh = {
  "theme": "欢迎登录",
  "title": "登录",
  "register": "免费注册",
  "account_loss": "公共场所不建议自动登录，以防帐号丢失",
  "username": "手机号/邮箱",
  "password": "密码",
  "verification": "不区分大小写",
  "login": "登 录",
  "forget_pwd": "忘记密码?",
  "third_login": "使用第三方登录:",
  "change_code": "换一张 ",
  "enter_yourpin": "请输入密码 ",
  "cancel": "取 消",
  "registers": "注 册",
  "verify_one": "请输入验证码 ",
  "verify_two": "请输入手机号 ",
  "verify_therr": "请输入账号 ",
  "login_failure": "登录失败,失败原因: ",

  "street":{
    "all_results":"全部结果",
    "depot_island":"店铺街",
    "classify":"分类",
    "entire":"全部",
    "province":"省份",
    "sortord":"排序方式",
    "default":"默认",
    "recommend":"推荐",
    "sales_volume":"销量",
    "score":"评分",
    "hot_saleval":"热卖商品",
    "change":"换一换",
    "clinch_deal":"成交",
    "pen":"笔",
    "evaluate":"评价",
  },
  "reg":{
    "welcome_register":"欢迎注册",
    "phone_registered":"手机注册",
    "registered_mail":"邮箱注册",
    "have_registered":"我已注册，马上",
    "register":"登录",
    "phone_number":"手机号码",
    "please_phone_number":"请输入手机号码",
    "verification_code":"图像验证码",
    "authentication_code":"短信验证码",
    "get_authentication_code":"获取短信验证码",
    "set_password":"设置密码",
    "assembly":"6-16位大小写英文字母、数字或符号的组合",
    "confirm_password":"确认密码",
    "enter_again":"请再次输入密码",
    "read_agree":"我已阅读并同意",
    "service_contract":"服务协议",
    "agreement_registration":"同意协议并注册",
    "mailbox":"邮箱",
    "please_mailbox":"请输入邮箱",
    "email_code":"邮箱验证码",
    "get_email_code":"获取邮箱验证码",
    "verify_one":"手机号不能为空",
    "verify_two":"手机号格式不正确哦",
    "verify_therr":"请输入密码",
    "verify_four":"两次输入密码不一致!",
    "verify_five":"验证码不能为空",
    "verify_six":"邮箱号不能为空",
    "verify_seven":"邮箱格式不正确",
    "get_code":"获取验证码",
    "resend":"重新发送",
    "please_check":"请勾选我已阅读并同意服务协议",
    "membercode":"验证码输入错误",
    "registered_successfully":"注册成功",
  },
  "index":{
    "welcometo":"欢迎来到",
    "store":"vue-shop商城",
    "member_center":"会员中心",
    "logout":"退出登录",
    "pleaselog":"请登录",
    "couple_polite":"新人有礼",
    "flash":"快讯",
    "more":"更多",
    "browse":"浏览",
    "collect":"收藏",
    "indent":"订单",
    "account_security":"账号安全",
    "balance":"余额",
    "merchant_enter":"商家入驻",
    "recommendation":"精品推荐",
    "selection_goodthings":"甄选优质好物",
    "good_stock":"好货上新",
    "discover_qualitylife":"发现品质生活",
    "redemption_centre":"领券中心",
    "buysave_much":"买的多，省的多",
    "full":"满",
    "available":"美元可用",
    "youlike":"猜你喜欢",
  }
}
