export const en = {
	"integral": {
		"redemption": "积分换购",
		"detail": "积分明细",
		"appup": "积分累计",
		"consumption": "积分消费",
		"now_balance": "目前可用余额",
		"now_integral": "目前可用积分",
		"order_time": "下单时间",
		"i_integral": "我的积分",
		"help": "帮助",
		"filtrate": "筛选",
		"order_to_inegral": "下单送积分",
		"order_consume": "下单消费",
		"order_return": "订单退货",
		"refund_user_balance": "退款到用户余额",
		"integral": "积分",
		"order_id": "订单编号",
	},
	"time": "时间",
	"inquire": "查询",
	"operation": "操作",
	"alter": "修改",
	"delete": "删除",
	"yet_save": "已保存",
	"details": "详情",
	"all": "全部",
	"norecord": "暂无记录",
	"binding_account ": "绑定账号",
	"goods_msg": "商品信息",
	"price": "单价",
	"count": "数量",
	"commodityprice": "商品总价",
	"condition": "状态",
	"vendor": "卖家",
	"commentdeleted": "评论已删除",
	"evaluate": "评价",
	"order_name": "商品名",
	"default": "默认",
	"order_details": "订单详情",
	"order_total_prices":"订单总价",
	"consignee":"收货人",
	"until":"至",
	"start_date":"开始日期",
	"end_date":"结束日期",
	"enter_order_number":"输入订单号查询",
	"without":"无",
	"message":"信息",
	"hint":"提示",
	"confirm":"确定",
	"canceled":"已取消",
	"cancel":"取消",
	"fail_delete":"删除失败,失败原因:",
	"undeleted":"已取消删除",
	"address_list": {
		"add_new_address":"新增收货地址",
		"address_manage": "地址管理",
		"consignee": "收货人",
		"take_address": "收货地址",
		"call": "联系电话",
		"default_address": "默认地址",
		"thesaved": "保存地址",
		"set_default_address": "设为默认地址",
		"bar_address_and_save": "条地址,还可以保存",
		"the_address": "条地址",
		"setup_failed": "设置失败,失败原因:",
		"newly_increased":"新增",
		"please_select_address":"请选择地址",
		"deleteok":"确定删除？",
	},

	"comment": {
		"my_evaluation": "我的评价",
		"pending_order": "待评价订单",
		"have_comments": "已评论",
		"delete_review":"您确定要删除评论",
		"cancel_failed":"取消失败,失败原因:",
	},
	"consult_list": {
		"consult_record": "咨询记录",
		"consult_person": "咨询人",
		"consult_content": "咨询内容",
		"consult_time": "咨询时间",
		"reply": "回复",
	},
	"coupon": {
		"me_coupon": "我的优惠卷",
		"get_more_coupon": "领取更多优惠券",
		"coupon_type": "优惠卷类型",
		"unused": "未使用",
		"have": "已使用",
		"lost_efficacy": "已失效",
		"fast_due": "即将过期",
		"valid_until": "有效期至",
		"limit_of_category": "限品类",
		"all_use": "全店使用",
		"appoint_goods": "指定商品",
		"appoint_type": "指定分类",
		"limit_of_seller": "限店铺",
		"the_whole_platform": "全平台",
		"limit_of_condition": "限条件",
		"full": "满",
		"yuan_use": "美元使用",
		"immediate_use": "立即使用",
		"this_coupon_can_be_used": "此优惠券可以使用",
		"this_coupon_has_been_used": "此优惠券已使用",
		"this_coupon_is_invalid": "此优惠券已失效",
		"delete_coupons": "确定删除该优惠券吗",
	},
	"dispute":{
		"trade_dispute":"交易纠纷",
		"dispute_explain":"交易纠纷规则说明",
		"what_dispute":"什么是交易纠纷",
		"what_explain":" 您在购买商城第三方卖家商品并享受其服务的过程中，,与卖家产生分歧，可视为交易纠纷.在您无法与卖家协商处理一致时.可申请交易纠纷单并由商城介入进行处理",
		"solve_dispute":"如何解决交易纠纷问题？",
		"solution_one":"1、您需要根据纠纷问题及页面提示，申请相应类型的交易纠纷单。",
		"solution_two":"2、申请交易纠纷单后，卖家会在24小时内（春节、国庆节假日期间除外）处理并回复您的纠纷单。",
		"solution_two_one":"（1）卖家回复后，若您与卖家未达成一致，您可以继续回复卖家，或申请商城介入处理。",
		"solution_two_two":"（2）若卖家超时未回复您的交易纠纷单，将会由商城自动介入处理您的问题。",
		"solution_two_three":"（3）春节、国庆节假日期间，卖家回复时效为1个工作日。",
		"solution_three":"3、您的交易纠纷单在商城介入后，商城交易纠纷专员会在24小时内处理您的问题。",
		"solution_four":"4、商城交易纠纷专员处理过程中若有需要您举证的情况，请您根据专员举证建议，于交易纠纷单页面上传证据，专员会根据您和卖家提供的证据给出处理结果。",
		"may_apply_order":"可申请订单",
		"already_apply_order":"已申请订单",
		"order_be_not_allowed":"目前您的部分订单可能无法申请。我们正逐步覆盖到所有卖家，若订单无法申请，请您至商品详情页联系卖家在线客服寻求帮助。",
		"apply_trade_dispute":"申请交易纠纷",	
		"dispute_details":"纠纷单详情",
		"dispute_type":"纠纷类型",
		"three_months_dispute":"三个月内纠纷单",
		"three_outer_dispute":"三个月前纠纷单",
		"being_processed":"处理中",
		"accomplish":"已完成",
		"complaint_seller":"投诉商家",
		"view_dispute_details":"查看纠纷详情",
		"all_state":"全部状态",
	},
	"email_validate":{
		"security_settings":"安全设置",
		"original_email":"原邮箱",
		"new_email":"新邮箱",
		"complete":"完成",
		"next_step":"下一步",
		"mailbox_one":"邮箱不能为空哦",
	},
	"expose_list":{
		"myreport_data":"我的举报信息",
		"details_report_form":"举报单详情",
		"person_accused":"被举报人",
		"report_type":"举报类型",
		"state":"状态",
		"report_number":"举报单号",
		"goods_id":"商品ID",
	},
	"forget_pwd":{
		"mymall":"我的商城",
		"forget_password":"忘记密码",
		"security_settings":"安全设置",
		"fill_account":"填写账号",
		"set_new_password":"验证身份、设置新密码",
		"complete":"完成",
		"screen_name":"账户名：",
		"auth_code":"验证码：",
		"next_step":"下一步",
		"erification_mode":"请选择验证方式：",
		"please_select":"请选择",
		"cellphone_verification":"手机验证",
		"emall_verification":"邮箱验证",
		"phone_number":"请验证手机号码：",
		"emall_number":"请验证邮箱号码：",
		"new_loginpwd":"新登录密码",
		"confirm_password":"确认新密码",
		"successfully_set":"新密码设置成功！",
		"engrave_password":"请牢记您新设置的密码。",
		"back_login_again":"返回重新登录",
		"verify_one":"用户名不能为空",
		"verify_two":"验证码不能为空",
		"verify_therr":"请输入密码",
		"verify_four":"6-16位大小写英文字母、数字或符号的组合",
		"verify_five":"请再次输入密码",
		"verify_six":"两次输入密码不一致!",
		"input_error":"验证码输入错误!",
		"account_does_exist":"账号不存在!",
		"password_cannot_empty":"密码不能为空!",
		"confirm_password_blank":"确认密码不能为空!",
		"get_code":"获取验证码!",
		"resend":"重新发送",
	},
	"goods_collect":{
		"myfavorite":"我的收藏",
		"goods_collection":"商品收藏",
		"collection":"店铺收藏",
		"complete":"全部",
		"selling":"活动商品",
		"commodity":"商品",
		"unit_price":"单价",
		"inventory":"库存",
		"operate":"操作",
		"view_details":"查看详情",
		"delete":"删除",
		"check_all":"全选",
		"add_shopping_cart":"加入购物车",
		"norecord":"暂无记录",
		"classify":"分类",
		"cancel":"取消",
		"seller":"卖家",
		"send_mailman":"邮汇·派管理员",
		"contact_here":"点击这里联系我",
		"liangejun":"淘宝旺旺",
		"location":"所在地",
		"view_product":"进入店铺，查看所有的商品",
		"common":"共",
		"ababy":"件宝贝",
		"dsr":"店铺动态评分",
		"description_consistent":"描述相符",
		"service_attitude":"服务态度",
		"delivery_speed":"发货速度",
		"confirm_collect":"您确定要取消收藏",
		"failed":"取消失败,失败原因:",
	},
	"income":{
		"order_list":"订单列表",
		"promote_order":"推广收益订单",
		"total_amount":"订单总金额",
		"unit":"美元",
		"income_amount":"收益总金额",
		"all":"全部",
		"obligation":"待付款",
		"account_paid":"已付款",
		"received":"已收货",
		"been_divided":"已分成",
		"canceled":"已取消",
		"order_reference":"订单编号",
		"order_number":"订单号",
		"order_amount":"订单金额",
		"order_time":"下单时间",
		"purchase_membership":"购买会员",
		"income_amount":"收益金额",
		"returns_time":"收益时间",
	},
	"index":{
		"mymall":"我的商城",
		"trading_center":"交易中心",
		"myorder":"我的订单",
		"myrating":"我的评价",
		"assethub":"资产中心",
		"mycoupons":"我的优惠券",
		"account_balance":"账户余额",
		"myintegral":"我的积分",
		"focus_center":"关注中心",
		"myfavorite":"我的收藏",
		"mytracks":"我的足迹",
		"personal_center":"个人中心",
		"personal_details":"个人信息",
		"address_administration":"地址管理",
		"security_settings":"安全设置",
		"distribution_center":"分销中心",
		"mypromotion":"我的推广",
		"myearnings":"我的收益",
		"customer_service":"客户服务",
		"refund_exchange":"退款换货",
		"trade_complaints":"交易投诉",
		"violation_report":"违规举报",
		"search_record":"咨询记录",
	},
	"info":{
		"personal_details":"个人信息",
		"head_portrait":"头像",
		"nickname":"昵称",
		"enter_nickname":"请输入昵称",
		"gender":"性别",
		"secrecy":"保密",
		"male":"男",
		"girl":"女",
		"birthday":"生日",
		"mybirthday":"我的生日",
		"phone":"手机",
		"not_bound":"未绑定",
		"change_binding":"更换绑定",
		"mailbox":"邮箱",
		"annotation":"注：修改密码、手机等信息到",
		"security_settings":"安全设置",
		"confirm_save":"确认保存",
		"picture_size":"上传头像图片大小不能超过 2MB!",
	},
	"invest":{
		"recharge":"充值",
		"current_balance":"当前余额",
		"recharge_amount":"充值金额",
		"please_enter_amount":"请输入充值金额",
		"method":"选择支付方式",
		"cancel_return":"取消并返回",
		"immediate_payment":"立即支付",
	},
	"lower_list":{
		"myreferrals":"我的下线",
		"referral":"一级下线",
		"member_id":"会员ID",
		"email":"邮箱",
		"nickname":"昵称",
		"addtime":"加入时间",
		"final_landing":"最后登陆",
		"rebate_orders":"返利订单",
		"examine":"查看",
		"there_offline":"您还没有该级下线",
	},
	"message_notice":{
		"logistics":"物流",
		"inform":"通知",
		"activity":"活动",
		"private_letter":"私信",
		"norecord":"暂无消息记录哦",
		"check_all":"全选",
		"delete":"删除",
		"waybill_number":"运单编号",
		"view_details":"查看详情",
		"immediate_use":"立即使用",
		"activity_over":"活动已结束",
		"temporary_empty":"暂时空着",
		"service":"xx旗舰店客服A",
		"what":"您好，请问需要什么服务呢？",
		"time":"时间",
		"come_from":"来自",
		"cancel":"取 消",
		"confirm":"确 定",
		"successfully_delete":"删除成功",
		"please_check":"请勾选删除项",
		"start_time":"活动开始时间：",
		"nomatching_purchase":"暂无搭配购",
	},
	"order_list":{
		"all_orders":"全部订单",
		"obligation":"待付款",
		"send_goods":"待发货",
		"wait_receiving":"待收货",
		"comment":"待评论",
		"gooods_name":"商品名称",
		"order_sn":"订单编号",
		"query":"查询",
		"recent_orders":"近三个月订单",
		"order_year":"今年内订单",
		"inorder":"年订单",
		"goods_data":"商品信息",
		"unit_price":"单价",
		"amount":"数量",
		"order_price":"订单总价",
		"order_status":"订单状态",
		"operate":"操作",
		"off_stocks":"已完成",
		"canceled":"已取消",
		"order_time":"下单时间",
		"seller":"卖家",
		"receiving_affirm":"收货确认",
		"immediate_payment":"立即支付",
		"cancellation_order":"取消订单",
		"apply_sales":"申请售后",
		"after_sale":"查看售后",
		"shipping_included":"含运费",
		"view_details":"查看详情",
		"buy_again":"再次购买",
		"evaluate":"评价",
		"noorder":"您还没有订单",
		"have_look":"快去逛逛吧",
		"cancel_application":"订单取消申请",
		"cancelled_successfully":"如取消成功，您所支付的金额将通过以下方式返还：",
		"order_amount":"订单总额:",
		"reason_cancellation":"取消原因",
		"please_reason_cancellation":"请选择取消原因",
		"cause_one":"订单不能按预计时间送达",
		"cause_two":"操作有误（商品、地址等选错）",
		"cause_therr":"重复下单/误下单",
		"cause_four":"其他渠道价格更低",
		"cause_five":"该商品京东降价了",
		"cause_six":"不想买了",
		"discount_coupon":"优惠券",
		"integral":"积分",
		"balance":"余额",
		"warm_prompt":"温馨提示:",
		"warm_one":"订单成功取消后无法恢复",
		"warm_two":"该订单所用余额、积分返至平台账户",
		"warm_therr":"拆单后取消订单，使用的优惠券将不再返还",
		"contact_way":"联系方式:",
		"confirm_cancel":"确定取消",
		"temporarily_notcancel":"暂不取消",
		"confirm_receipt":"是否确认收货",
	},
	"password":{
		"security_settings":"安全设置",
		"authentication":"验证身份",
		"set_new_password":"设置新密码",
		"complete":"完成",
		"verification_mode":"请选择验证方式",
		"verification_mobile":"手机验证",
		"phone_number":"已验证手机号码",
		"mail_number":"已验证邮箱号码",
		"auth_code":"验证码",
		"next_step":"下一步",
		"old_password":"旧密码",
		"new_loginpwd":"新登录密码",
		"affirm_newpwd":"确认新密码",
		"successfully_set":"新密码设置成功！",
		"remember_password.":"请牢记您新设置的密码。",
		"back_login_again":"返回重新登录",
		"verify_one":"请输入新密码",
		"verify_two":"请输入密码",
		"verify_therr":"请再次输入新密码",
		"verify_four":"两次输入密码不一致!",
		"get_code":"获取验证码!",
		"resend":"重新发送!",
		"parameter_error":"参数错误",
	},
	"paypwd":{
		"security_settings":"安全设置",
		"authentication":"验证身份",
		"set_paymentpwd":"设置支付密码",
		"complete":"完成",
		"verification_mode":"请选择验证方式",
		"verification_mobile":"手机验证",
		"phone_number":"已验证手机号码",
		"mail_number":"已验证邮箱号码",
		"auth_code":"验证码",
		"next_step":"下一步",
		"affirm_paymentpwd":"确认支付密码",
		"successfully_set":"新支付密码设置成功！",
		"verify_one":"请输入新密码",
		"verify_two":"请再次输入新密码",
		"verify_therr":"两次输入密码不一致!",
		"get_code":"获取验证码!",
		"resend":"重新发送",
		"parameter_error":"参数错误",
	},
	"recharge":{
		"account_balance":"账户余额",
		"credit_available":"可用余额",
		"account_frozen":"冻结金额",
		"account_status":"账户状态",
		"activated":"已激活",
		"withdraw_deposit":"提现",
		"recharge_record":"充值记录",
		"expense_calendar":"消费记录",
		"withdrawal_record":"提现记录",
		"date":"日期",
		"money":"金额",
		"state":"状态",
		"remark":"备注",
		"order_number":"订单号",
		"recharge":"充值",
		"current_balance":"当前余额",
		"recharge_amount":"充值金额",
		"please_recharge_amount":"请输入充值金额",
		"method":"选择支付方式",
		"cancel_return":"取消并返回",
		"immediate_payment":"立即支付",
	},
	"return_goods_index":{
		"changing_refunding":"可申请退换货",
		"return_record":"退换货记录",
		"refund_detail":"退款明细",
		"order_number":"订单编号",
		"inquire":"查询",
		"orders_goods":"订单商品",
		"contact_seller":"联系卖家",
		"order_time":"下单时间",
		"applyfor":"申请",
		"repair":"返修/退换货编号",
		"order_numbers":"订单单号",
		"product_name":"商品名称",
		"time_application":"申请时间",
		"last_three":"最近三个月",
		"months_ago":"三个月以前",
		"allstate":"全部状态",
		"canceled":"已取消",
		"audit_failure":"审核失败",
		"check_pending":"待审核",
		"inhand":"处理中",
		"shipped":"已发货",
		"received":"已收货/待退款",
		"barter_achieve":"换货完成",
		"retreat_achieve":"退款完成",
		"operate":"操作",
		"examine":"查看",
		"service_data":"服务单信息",
		"refund_detail":"退款明细",
		"difference_reason":"差额原因",
		"refund_information":"退款信息",
		"refund_amount":"退款金额",
		"return_balance":"退回到用户余额",
		"return_integral":"退还用户积分",
		"common_problem":"返修/退换货申请常见问题",
		"inreturn":"“申请”按钮若为灰色，可能是因为订单尚未完成或该商品正在返修/退换货中；",
		"sales_policy":"售后政策",
	},
	"safety_settings":{
		"security_settings":"安全设置",
		"help":"帮助",
		"low":"低",
		"centre":"中",
		"tall":"高",
		"suggest_one":"建议你启动全部安全设置，以保障账户及资金安全",
		"login_password":"登录密码",
		"suggest_two":"互联网账号存在被盗风险，建议您定期更改密码以及保护账户安全。",
		"amend":"修改",
		"payment_code":"支付密码",
		"verify_one":"申请提现或余额支付时，均须支付密码进行身份验证。",
		"set":"设置",
		"verification_mobile":"手机验证",
		"suggest_therr":"您没有绑定手机。互联网账号存在被盗风险，建议您立即绑定一保护账户安全。",
		"verified_phone":"您验证的手机：",
		"suggest_four":"若已丢失或停用，请立即更换，避免账户被盗。",
		"noset":"未设置(点击绑定)",
		"unverified":"未验证(点击验证)",
		"authenticated":"已验证(点击修改)",
	},
	"set_mobile":{
		"security_settings":"安全设置",
		"new_mobile":"新手机",
		"please_phone_number":"请输入手机号",
		"verification_code":"验证码",
		"please_enter_content":"请输入内容",
		"sure_modify":"确定修改",
		"get_code":"获取验证码",
		"resend":"重新发送",
		"binding_success":"绑定成功",
	},
	"user_index":{
		"account_security":"账户安全",
		"lower":"较低",
		"ordinary":"一般",
		"higher":"较高",
		"member_discount":"会员折扣",
		"break":"折",
		"account_balance":"账户余额",
		"unit":"美元",
		"available_integral":"可用积分",
		"point":"分",
		"discount_coupon":"优惠券",
		"open":"张",
		"myorder":"我的订单",
		"view_allorders":"查看全部订单",
		"order_time":"下单时间",
		"order_number":"订单编号",
		"seller":"卖家",
		"goods_receipt":"收货确认",
		"immediate_payment":"立即支付",
		"cancellation_order":"取消订单",
		"shipping_included":"含运费",
		"view_details":"查看详情",
		"buy_again":"再次购买",
		"evaluate":"评价",
		"recent_orders":"您最近没有待处理订单，",
		"have_look":"快去逛逛吧",
		"myfavorite":"我的收藏",
		"view_more":"查看更多",
		"mycoupons":"我的优惠券",
		"full":"满",
		"subtract":"减",
		"immediate_use":"立即使用",
		"cancel_application":"订单取消申请",
		"way_back":"如取消成功，您所支付的金额将通过以下方式返还：",
		"orde_total":"订单总额:",
		"reason_cancellation":"取消原因",
		"select_active_area":"请选择活动区域",
		"cause_one":"订单不能按预计时间送达",
		"cause_two":"操作有误（商品、地址等选错）",
		"cause_therr":"重复下单/误下单",
		"cause_four":"其他渠道价格更低",
		"cause_five":"该商品京东降价了",
		"cause_six":"不想买了",
		"integral":"积分",
		"balance":"余额",
		"warm_prompt":"温馨提示:",
		"hint_one":"订单成功取消后无法恢复",
		"hint_two":"该订单所用余额、积分返至平台账户",
		"hint_therr":"拆单后取消订单，使用的优惠券将不再返还",
		"contact_way":"联系方式:",
		"confirm_cancel":"确定取消",
		"withhold_cancel":"暂不取消",
		"whether_goods":"是否确认收货",
	},
	"virtual_list":{
		"allorders":"全部订单",
		"obligation":"待付款",
		"account_paid":"已付款",
		"completed":"已完成",
		"gooods_name":"商品名称",
		"order_sn":"订单编号",
		"query":"查询",
		"recent_orders":"近三个月订单",
		"order_year":"今年内订单",
		"inorder":"年订单",
		"goods_message":"商品信息",
		"unit_price":"单价",
		"quantity":"数量",
		"total_amount_paid":"支付总金额",
		"order_status":"订单状态",
		"operate":"操作",
		"send_goods":"待发货",
		"canceled":"已取消",
		"order_time":"下单时间",
		"seller":"卖家",
		"receiving_affirm":"收货确认",
		"immediate_payment":"立即支付",
		"cancellation_order":"取消订单",
		"after_sales":"申请售后",
		"shipping_included":"含运费",
		"view_details":"查看详情",
		"buy_again":"再次购买",
		"evaluate":"评价",
		"noorder":"您还没有订单",
		"have_look":"快去逛逛吧",
		"cancel_order":"订单取消申请",
		"following_return":"如取消成功，您所支付的金额将通过以下方式返还：",
		"order_total":"订单总额:",
		"reason_cancellation":"取消原因",
		"please_active_area":"请选择活动区域",
		"cause_one":"订单不能按预计时间送达",
		"cause_two":"操作有误（商品、地址等选错）",
		"cause_therr":"重复下单/误下单",
		"cause_four":"其他渠道价格更低",
		"cause_five":"该商品京东降价了",
		"cause_six":"不想买了",
		"discount_coupon":"优惠券",
		"integral":"积分",
		"balance":"余额",
		"warm_prompt":"温馨提示:",
		"hint_one":"订单成功取消后无法恢复",
		"hint_two":"该订单所用余额、积分返至平台账户",
		"hint_therr":"拆单后取消订单，使用的优惠券将不再返还",
		"contact_way":"联系方式:",
		"confirm_cancel":"确定取消",
		"withhold_cancel":"暂不取消",
		"confirm_receipt":"是否确认收货",
	},
	"visit_log":{
		"mytracks":"我的足迹",
		"whole":"全部",
		"more":"更多",
		"browsing_history":"以下是你最近30天的商品浏览记录",
		"display_promotion":"仅显示促销",
		"according_price":"仅显示降价",
		"empty":"清空",
		"delete":"删除",
		"sunday":"星期天",
		"monday":"星期一",
		"tuesday":"星期二",
		"wednesday":"星期三",
		"thursday":"星期四",
		"friday":"星期五",
		"saturday":"星期六",
	},
	"withdrawals":{
		"withdraw_apply":"提现申请",
		"balance_statement":"账户余额说明",
		"withdraw_money":"提现金额",
		"unit":"美元",
		"withdrawal_limit":"提现金额限制",
		"current_amount":"美元，当前账户金额：",
		"service_charge":"手续费",
		"withdrawal_type":"提现账户类型",
		"bank_card":"银行卡",
		"alipay":"支付宝",
		"wechat":"微信",
		"due_bank":"收款银行",
		"like":"如:支付宝,农业银行,工商银行等...",
		"suggest_one":"建议填写4大银行（中国银行、中国建设银行、中国工商银行和中国农业银行）请填写详细的开户银行分行名称，虚拟账户如支付宝、微信填写”支付宝“、”微信“即可。",
		"shroff_account":"收款账号",
		"binding_account":"银行账号或虚拟账号（支付宝、微信等账号），微信提现时只需会员账号绑定微信账号即可",
		"account_name":"开户人姓名",
		"collection_name":"收款账号的开户人姓名",
		"payment_code":"支付密码",
		"warm_prompt":"温馨提示",
		"hint_one":"提现金额须大于",
		"less_than":"小于",
		"hint_two":"手续费在到账金额中扣除。",
		"hint_therr":"提现收取",
		"hint_therr_queen":"的手续费。",
		"hint_four":"每笔最低",
		"hint_four_centre":"美元最高",
		"hint_four_queen":"美元手续费",
		"hint_five":"提现审核一般 3 - 5 个工作日到账",
		"confirm_withdrawal":"确认提现",
		"cancel_return":"取消并返回",
		"successful_withdrawal":"提现申请提交成功",
		"greater_than":"单次提现额必须大于0",
		"shall_notbe":"单次提现额不得大于",
		"notbe_lessthan":"单次提现额不得小于",
		"binding_weChat":"请在用户中心账号绑定里先扫码绑定微信账号",
	}
}

export const zh = {
	"integral": {
		"redemption": "积分换购",
		"detail": "积分明细",
		"appup": "积分累计",
		"consumption": "积分消费",
		"now_balance": "目前可用余额",
		"now_integral": "目前可用积分",
		"order_time": "下单时间",
		"i_integral": "我的积分",
		"help": "帮助",
		"filtrate": "筛选",
		"order_to_inegral": "下单送积分",
		"order_consume": "下单消费",
		"order_return": "订单退货",
		"refund_user_balance": "退款到用户余额",
		"integral": "积分",
		"order_id": "订单编号",
	},
	"time": "时间",
	"inquire": "查询",
	"operation": "操作",
	"alter": "修改",
	"delete": "删除",
	"yet_save": "已保存",
	"details": "详情",
	"all": "全部",
	"norecord": "暂无记录",
	"binding_account ": "绑定账号",
	"goods_msg": "商品信息",
	"price": "单价",
	"count": "数量",
	"commodityprice": "商品总价",
	"condition": "状态",
	"vendor": "卖家",
	"commentdeleted": "评论已删除",
	"evaluate": "评价",
	"order_name": "商品名",
	"default": "默认",
	"order_details": "订单详情",
	"order_total_prices":"订单总价",
	"consignee":"收货人",
	"until":"至",
	"start_date":"开始日期",
	"end_date":"结束日期",
	"enter_order_number":"输入订单号查询",
	"without":"无",
	"message":"信息",
	"hint":"提示",
	"confirm":"确定",
	"canceled":"已取消",
	"cancel":"取消",
	"fail_delete":"删除失败,失败原因:",
	"undeleted":"已取消删除",
	"address_list": {
		"add_new_address":"新增收货地址",
		"address_manage": "地址管理",
		"consignee": "收货人",
		"take_address": "收货地址",
		"call": "联系电话",
		"default_address": "默认地址",
		"thesaved": "保存地址",
		"set_default_address": "设为默认地址",
		"bar_address_and_save": "条地址,还可以保存",
		"the_address": "条地址",
		"setup_failed": "设置失败,失败原因:",
		"newly_increased":"新增",
		"please_select_address":"请选择地址",
		"deleteok":"确定删除？",
	},

	"comment": {
		"my_evaluation": "我的评价",
		"pending_order": "待评价订单",
		"have_comments": "已评论",
		"delete_review":"您确定要删除评论",
		"cancel_failed":"取消失败,失败原因:",
	},

	"consult_list": {
		"consult_record": "咨询记录",
		"consult_person": "咨询人",
		"consult_content": "咨询内容",
		"consult_time": "咨询时间",
		"reply": "回复",
	},

	"coupon": {
		"me_coupon": "我的优惠卷",
		"get_more_coupon": "领取更多优惠券",
		"coupon_type": "优惠卷类型",
		"unused": "未使用",
		"have": "已使用",
		"lost_efficacy": "已失效",
		"fast_due": "即将过期",
		"valid_until": "有效期至",
		"limit_of_category": "限品类",
		"all_use": "全店使用",
		"appoint_goods": "指定商品",
		"appoint_type": "指定分类",
		"limit_of_seller": "限店铺",
		"the_whole_platform": "全平台",
		"limit_of_condition": "限条件",
		"full": "满",
		"yuan_use": "美元使用",
		"immediate_use": "立即使用",
		"this_coupon_can_be_used": "此优惠券可以使用",
		"this_coupon_has_been_used": "此优惠券已使用",
		"this_coupon_is_invalid": "此优惠券已失效",
		"delete_coupons": "确定删除该优惠券吗",
	},
	"dispute":{
		"trade_dispute":"交易纠纷",
		"dispute_explain":"交易纠纷规则说明",
		"what_dispute":"什么是交易纠纷",
		"what_explain":" 您在购买商城第三方卖家商品并享受其服务的过程中，,与卖家产生分歧，可视为交易纠纷.在您无法与卖家协商处理一致时.可申请交易纠纷单并由商城介入进行处理",
		"solve_dispute":"如何解决交易纠纷问题？",
		"solution_one":"1、您需要根据纠纷问题及页面提示，申请相应类型的交易纠纷单。",
		"solution_two":"2、申请交易纠纷单后，卖家会在24小时内（春节、国庆节假日期间除外）处理并回复您的纠纷单。",
		"solution_two_one":"（1）卖家回复后，若您与卖家未达成一致，您可以继续回复卖家，或申请商城介入处理。",
		"solution_two_two":"（2）若卖家超时未回复您的交易纠纷单，将会由商城自动介入处理您的问题。",
		"solution_two_three":"（3）春节、国庆节假日期间，卖家回复时效为1个工作日。",
		"solution_three":"3、您的交易纠纷单在商城介入后，商城交易纠纷专员会在24小时内处理您的问题。",
		"solution_four":"4、商城交易纠纷专员处理过程中若有需要您举证的情况，请您根据专员举证建议，于交易纠纷单页面上传证据，专员会根据您和卖家提供的证据给出处理结果。",
		"may_apply_order":"可申请订单",
		"already_apply_order":"已申请订单",
		"order_be_not_allowed":"目前您的部分订单可能无法申请。我们正逐步覆盖到所有卖家，若订单无法申请，请您至商品详情页联系卖家在线客服寻求帮助。",
		"apply_trade_dispute":"申请交易纠纷",	
		"dispute_details":"纠纷单详情",
		"dispute_type":"纠纷类型",
		"three_months_dispute":"三个月内纠纷单",
		"three_outer_dispute":"三个月前纠纷单",
		"being_processed":"处理中",
		"accomplish":"已完成",
		"complaint_seller":"投诉商家",
		"view_dispute_details":"查看纠纷详情",
		"all_state":"全部状态",
	},
	"email_validate":{
		"security_settings":"安全设置",
		"original_email":"原邮箱",
		"new_email":"新邮箱",
		"complete":"完成",
		"next_step":"下一步",
		"mailbox_one":"邮箱不能为空哦",
	},
	"expose_list":{
		"myreport_data":"我的举报信息",
		"details_report_form":"举报单详情",
		"person_accused":"被举报人",
		"report_type":"举报类型",
		"state":"状态",
		"report_number":"举报单号",
		"goods_id":"商品ID",
	},
	"forget_pwd":{
		"mymall":"我的商城",
		"forget_password":"忘记密码",
		"security_settings":"安全设置",
		"fill_account":"填写账号",
		"set_new_password":"验证身份、设置新密码",
		"complete":"完成",
		"screen_name":"账户名：",
		"auth_code":"验证码：",
		"next_step":"下一步",
		"erification_mode":"请选择验证方式：",
		"please_select":"请选择",
		"cellphone_verification":"手机验证",
		"emall_verification":"邮箱验证",
		"phone_number":"请验证手机号码：",
		"emall_number":"请验证邮箱号码：",
		"new_loginpwd":"新登录密码",
		"confirm_password":"确认新密码",
		"successfully_set":"新密码设置成功！",
		"engrave_password":"请牢记您新设置的密码。",
		"back_login_again":"返回重新登录",
		"verify_one":"用户名不能为空",
		"verify_two":"验证码不能为空",
		"verify_therr":"请输入密码",
		"verify_four":"6-16位大小写英文字母、数字或符号的组合",
		"verify_five":"请再次输入密码",
		"verify_six":"两次输入密码不一致!",
		"input_error":"验证码输入错误!",
		"account_does_exist":"账号不存在!",
		"password_cannot_empty":"密码不能为空!",
		"confirm_password_blank":"确认密码不能为空!",
		"get_code":"获取验证码!",
		"resend":"重新发送",
	},
	"goods_collect":{
		"myfavorite":"我的收藏",
		"goods_collection":"商品收藏",
		"collection":"店铺收藏",
		"complete":"全部",
		"selling":"活动商品",
		"commodity":"商品",
		"unit_price":"单价",
		"inventory":"库存",
		"operate":"操作",
		"view_details":"查看详情",
		"delete":"删除",
		"check_all":"全选",
		"add_shopping_cart":"加入购物车",
		"norecord":"暂无记录",
		"classify":"分类",
		"cancel":"取消",
		"seller":"卖家",
		"send_mailman":"邮汇·派管理员",
		"contact_here":"点击这里联系我",
		"liangejun":"淘宝旺旺",
		"location":"所在地",
		"view_product":"进入店铺，查看所有的商品",
		"common":"共",
		"ababy":"件宝贝",
		"dsr":"店铺动态评分",
		"description_consistent":"描述相符",
		"service_attitude":"服务态度",
		"delivery_speed":"发货速度",
		"confirm_collect":"您确定要取消收藏",
		"failed":"取消失败,失败原因:",
	},
	"income":{
		"order_list":"订单列表",
		"promote_order":"推广收益订单",
		"total_amount":"订单总金额",
		"unit":"美元",
		"income_amount":"收益总金额",
		"all":"全部",
		"obligation":"待付款",
		"account_paid":"已付款",
		"received":"已收货",
		"been_divided":"已分成",
		"canceled":"已取消",
		"order_reference":"订单编号",
		"order_number":"订单号",
		"order_amount":"订单金额",
		"order_time":"下单时间",
		"purchase_membership":"购买会员",
		"income_amount":"收益金额",
		"returns_time":"收益时间",
	},
	"index":{
		"mymall":"我的商城",
		"trading_center":"交易中心",
		"myorder":"我的订单",
		"myrating":"我的评价",
		"assethub":"资产中心",
		"mycoupons":"我的优惠券",
		"account_balance":"账户余额",
		"myintegral":"我的积分",
		"focus_center":"关注中心",
		"myfavorite":"我的收藏",
		"mytracks":"我的足迹",
		"personal_center":"个人中心",
		"personal_details":"个人信息",
		"address_administration":"地址管理",
		"security_settings":"安全设置",
		"distribution_center":"分销中心",
		"mypromotion":"我的推广",
		"myearnings":"我的收益",
		"customer_service":"客户服务",
		"refund_exchange":"退款换货",
		"trade_complaints":"交易投诉",
		"violation_report":"违规举报",
		"search_record":"咨询记录",
	},
	"info":{
		"personal_details":"个人信息",
		"head_portrait":"头像",
		"nickname":"昵称",
		"enter_nickname":"请输入昵称",
		"gender":"性别",
		"secrecy":"保密",
		"male":"男",
		"girl":"女",
		"birthday":"生日",
		"mybirthday":"我的生日",
		"phone":"手机",
		"not_bound":"未绑定",
		"change_binding":"更换绑定",
		"mailbox":"邮箱",
		"annotation":"注：修改密码、手机等信息到",
		"security_settings":"安全设置",
		"confirm_save":"确认保存",
		"picture_size":"上传头像图片大小不能超过 2MB!",
	},
	"invest":{
		"recharge":"充值",
		"current_balance":"当前余额",
		"recharge_amount":"充值金额",
		"please_enter_amount":"请输入充值金额",
		"method":"选择支付方式",
		"cancel_return":"取消并返回",
		"immediate_payment":"立即支付",
	},
	"lower_list":{
		"myreferrals":"我的下线",
		"referral":"一级下线",
		"member_id":"会员ID",
		"email":"邮箱",
		"nickname":"昵称",
		"addtime":"加入时间",
		"final_landing":"最后登陆",
		"rebate_orders":"返利订单",
		"examine":"查看",
		"there_offline":"您还没有该级下线",
	},
	"message_notice":{
		"logistics":"物流",
		"inform":"通知",
		"activity":"活动",
		"private_letter":"私信",
		"norecord":"暂无消息记录哦",
		"check_all":"全选",
		"delete":"删除",
		"waybill_number":"运单编号",
		"view_details":"查看详情",
		"immediate_use":"立即使用",
		"activity_over":"活动已结束",
		"temporary_empty":"暂时空着",
		"service":"xx旗舰店客服A",
		"what":"您好，请问需要什么服务呢？",
		"time":"时间",
		"come_from":"来自",
		"cancel":"取 消",
		"confirm":"确 定",
		"successfully_delete":"删除成功",
		"please_check":"请勾选删除项",
		"start_time":"活动开始时间：",
		"nomatching_purchase":"暂无搭配购",
	},
	"order_list":{
		"all_orders":"全部订单",
		"obligation":"待付款",
		"send_goods":"待发货",
		"wait_receiving":"待收货",
		"comment":"待评论",
		"gooods_name":"商品名称",
		"order_sn":"订单编号",
		"query":"查询",
		"recent_orders":"近三个月订单",
		"order_year":"今年内订单",
		"inorder":"年订单",
		"goods_data":"商品信息",
		"unit_price":"单价",
		"amount":"数量",
		"order_price":"订单总价",
		"order_status":"订单状态",
		"operate":"操作",
		"off_stocks":"已完成",
		"canceled":"已取消",
		"order_time":"下单时间",
		"seller":"卖家",
		"receiving_affirm":"收货确认",
		"immediate_payment":"立即支付",
		"cancellation_order":"取消订单",
		"apply_sales":"申请售后",
		"after_sale":"查看售后",
		"shipping_included":"含运费",
		"view_details":"查看详情",
		"buy_again":"再次购买",
		"evaluate":"评价",
		"noorder":"您还没有订单",
		"have_look":"快去逛逛吧",
		"cancel_application":"订单取消申请",
		"cancelled_successfully":"如取消成功，您所支付的金额将通过以下方式返还：",
		"order_amount":"订单总额:",
		"reason_cancellation":"取消原因",
		"please_reason_cancellation":"请选择取消原因",
		"cause_one":"订单不能按预计时间送达",
		"cause_two":"操作有误（商品、地址等选错）",
		"cause_therr":"重复下单/误下单",
		"cause_four":"其他渠道价格更低",
		"cause_five":"该商品京东降价了",
		"cause_six":"不想买了",
		"discount_coupon":"优惠券",
		"integral":"积分",
		"balance":"余额",
		"warm_prompt":"温馨提示:",
		"warm_one":"订单成功取消后无法恢复",
		"warm_two":"该订单所用余额、积分返至平台账户",
		"warm_therr":"拆单后取消订单，使用的优惠券将不再返还",
		"contact_way":"联系方式:",
		"confirm_cancel":"确定取消",
		"temporarily_notcancel":"暂不取消",
		"confirm_receipt":"是否确认收货",
	},
	"password":{
		"security_settings":"安全设置",
		"authentication":"验证身份",
		"set_new_password":"设置新密码",
		"complete":"完成",
		"verification_mode":"请选择验证方式",
		"verification_mobile":"手机验证",
		"phone_number":"已验证手机号码",
		"mail_number":"已验证邮箱号码",
		"auth_code":"验证码",
		"next_step":"下一步",
		"old_password":"旧密码",
		"new_loginpwd":"新登录密码",
		"affirm_newpwd":"确认新密码",
		"successfully_set":"新密码设置成功！",
		"remember_password.":"请牢记您新设置的密码。",
		"back_login_again":"返回重新登录",
		"verify_one":"请输入新密码",
		"verify_two":"请输入密码",
		"verify_therr":"请再次输入新密码",
		"verify_four":"两次输入密码不一致!",
		"get_code":"获取验证码!",
		"resend":"重新发送!",
		"parameter_error":"参数错误",
	},
	"paypwd":{
		"security_settings":"安全设置",
		"authentication":"验证身份",
		"set_paymentpwd":"设置支付密码",
		"complete":"完成",
		"verification_mode":"请选择验证方式",
		"verification_mobile":"手机验证",
		"phone_number":"已验证手机号码",
		"mail_number":"已验证邮箱号码",
		"auth_code":"验证码",
		"next_step":"下一步",
		"affirm_paymentpwd":"确认支付密码",
		"successfully_set":"新支付密码设置成功！",
		"verify_one":"请输入新密码",
		"verify_two":"请再次输入新密码",
		"verify_therr":"两次输入密码不一致!",
		"get_code":"获取验证码!",
		"resend":"重新发送",
		"parameter_error":"参数错误",
	},
	"recharge":{
		"account_balance":"账户余额",
		"credit_available":"可用余额",
		"account_frozen":"冻结金额",
		"account_status":"账户状态",
		"activated":"已激活",
		"withdraw_deposit":"提现",
		"recharge_record":"充值记录",
		"expense_calendar":"消费记录",
		"withdrawal_record":"提现记录",
		"date":"日期",
		"money":"金额",
		"state":"状态",
		"remark":"备注",
		"order_number":"订单号",
		"recharge":"充值",
		"current_balance":"当前余额",
		"recharge_amount":"充值金额",
		"please_recharge_amount":"请输入充值金额",
		"method":"选择支付方式",
		"cancel_return":"取消并返回",
		"immediate_payment":"立即支付",
	},
	"return_goods_index":{
		"changing_refunding":"可申请退换货",
		"return_record":"退换货记录",
		"refund_detail":"退款明细",
		"order_number":"订单编号",
		"inquire":"查询",
		"orders_goods":"订单商品",
		"contact_seller":"联系卖家",
		"order_time":"下单时间",
		"applyfor":"申请",
		"repair":"返修/退换货编号",
		"order_numbers":"订单单号",
		"product_name":"商品名称",
		"time_application":"申请时间",
		"last_three":"最近三个月",
		"months_ago":"三个月以前",
		"allstate":"全部状态",
		"canceled":"已取消",
		"audit_failure":"审核失败",
		"check_pending":"待审核",
		"inhand":"处理中",
		"shipped":"已发货",
		"received":"已收货/待退款",
		"barter_achieve":"换货完成",
		"retreat_achieve":"退款完成",
		"operate":"操作",
		"examine":"查看",
		"service_data":"服务单信息",
		"refund_detail":"退款明细",
		"difference_reason":"差额原因",
		"refund_information":"退款信息",
		"refund_amount":"退款金额",
		"return_balance":"退回到用户余额",
		"return_integral":"退还用户积分",
		"common_problem":"返修/退换货申请常见问题",
		"inreturn":"“申请”按钮若为灰色，可能是因为订单尚未完成或该商品正在返修/退换货中；",
		"sales_policy":"售后政策",
	},
	"safety_settings":{
		"security_settings":"安全设置",
		"help":"帮助",
		"low":"低",
		"centre":"中",
		"tall":"高",
		"suggest_one":"建议你启动全部安全设置，以保障账户及资金安全",
		"login_password":"登录密码",
		"suggest_two":"互联网账号存在被盗风险，建议您定期更改密码以及保护账户安全。",
		"amend":"修改",
		"payment_code":"支付密码",
		"verify_one":"申请提现或余额支付时，均须支付密码进行身份验证。",
		"set":"设置",
		"verification_mobile":"手机验证",
		"suggest_therr":"您没有绑定手机。互联网账号存在被盗风险，建议您立即绑定一保护账户安全。",
		"verified_phone":"您验证的手机：",
		"suggest_four":"若已丢失或停用，请立即更换，避免账户被盗。",
		"noset":"未设置(点击绑定)",
		"unverified":"未验证(点击验证)",
		"authenticated":"已验证(点击修改)",
	},
	"set_mobile":{
		"security_settings":"安全设置",
		"new_mobile":"新手机",
		"please_phone_number":"请输入手机号",
		"verification_code":"验证码",
		"please_enter_content":"请输入内容",
		"sure_modify":"确定修改",
		"get_code":"获取验证码",
		"resend":"重新发送",
		"binding_success":"绑定成功",
	},
	"user_index":{
		"account_security":"账户安全",
		"lower":"较低",
		"ordinary":"一般",
		"higher":"较高",
		"member_discount":"会员折扣",
		"break":"折",
		"account_balance":"账户余额",
		"unit":"美元",
		"available_integral":"可用积分",
		"point":"分",
		"discount_coupon":"优惠券",
		"open":"张",
		"myorder":"我的订单",
		"view_allorders":"查看全部订单",
		"order_time":"下单时间",
		"order_number":"订单编号",
		"seller":"卖家",
		"goods_receipt":"收货确认",
		"immediate_payment":"立即支付",
		"cancellation_order":"取消订单",
		"shipping_included":"含运费",
		"view_details":"查看详情",
		"buy_again":"再次购买",
		"evaluate":"评价",
		"recent_orders":"您最近没有待处理订单，",
		"have_look":"快去逛逛吧",
		"myfavorite":"我的收藏",
		"view_more":"查看更多",
		"mycoupons":"我的优惠券",
		"full":"满",
		"subtract":"减",
		"immediate_use":"立即使用",
		"cancel_application":"订单取消申请",
		"way_back":"如取消成功，您所支付的金额将通过以下方式返还：",
		"orde_total":"订单总额:",
		"reason_cancellation":"取消原因",
		"select_active_area":"请选择活动区域",
		"cause_one":"订单不能按预计时间送达",
		"cause_two":"操作有误（商品、地址等选错）",
		"cause_therr":"重复下单/误下单",
		"cause_four":"其他渠道价格更低",
		"cause_five":"该商品京东降价了",
		"cause_six":"不想买了",
		"integral":"积分",
		"balance":"余额",
		"warm_prompt":"温馨提示:",
		"hint_one":"订单成功取消后无法恢复",
		"hint_two":"该订单所用余额、积分返至平台账户",
		"hint_therr":"拆单后取消订单，使用的优惠券将不再返还",
		"contact_way":"联系方式:",
		"confirm_cancel":"确定取消",
		"withhold_cancel":"暂不取消",
		"whether_goods":"是否确认收货",
	},
	"virtual_list":{
		"allorders":"全部订单",
		"obligation":"待付款",
		"account_paid":"已付款",
		"completed":"已完成",
		"gooods_name":"商品名称",
		"order_sn":"订单编号",
		"query":"查询",
		"recent_orders":"近三个月订单",
		"order_year":"今年内订单",
		"inorder":"年订单",
		"goods_message":"商品信息",
		"unit_price":"单价",
		"quantity":"数量",
		"total_amount_paid":"支付总金额",
		"order_status":"订单状态",
		"operate":"操作",
		"send_goods":"待发货",
		"canceled":"已取消",
		"order_time":"下单时间",
		"seller":"卖家",
		"receiving_affirm":"收货确认",
		"immediate_payment":"立即支付",
		"cancellation_order":"取消订单",
		"after_sales":"申请售后",
		"shipping_included":"含运费",
		"view_details":"查看详情",
		"buy_again":"再次购买",
		"evaluate":"评价",
		"noorder":"您还没有订单",
		"have_look":"快去逛逛吧",
		"cancel_order":"订单取消申请",
		"following_return":"如取消成功，您所支付的金额将通过以下方式返还：",
		"order_total":"订单总额:",
		"reason_cancellation":"取消原因",
		"please_active_area":"请选择活动区域",
		"cause_one":"订单不能按预计时间送达",
		"cause_two":"操作有误（商品、地址等选错）",
		"cause_therr":"重复下单/误下单",
		"cause_four":"其他渠道价格更低",
		"cause_five":"该商品京东降价了",
		"cause_six":"不想买了",
		"discount_coupon":"优惠券",
		"integral":"积分",
		"balance":"余额",
		"warm_prompt":"温馨提示:",
		"hint_one":"订单成功取消后无法恢复",
		"hint_two":"该订单所用余额、积分返至平台账户",
		"hint_therr":"拆单后取消订单，使用的优惠券将不再返还",
		"contact_way":"联系方式:",
		"confirm_cancel":"确定取消",
		"withhold_cancel":"暂不取消",
		"confirm_receipt":"是否确认收货",
	},
	"visit_log":{
		"mytracks":"我的足迹",
		"whole":"全部",
		"more":"更多",
		"browsing_history":"以下是你最近30天的商品浏览记录",
		"display_promotion":"仅显示促销",
		"according_price":"仅显示降价",
		"empty":"清空",
		"delete":"删除",
		"sunday":"星期天",
		"monday":"星期一",
		"tuesday":"星期二",
		"wednesday":"星期三",
		"thursday":"星期四",
		"friday":"星期五",
		"saturday":"星期六",
	},
	"withdrawals":{
		"withdraw_apply":"提现申请",
		"balance_statement":"账户余额说明",
		"withdraw_money":"提现金额",
		"unit":"美元",
		"withdrawal_limit":"提现金额限制",
		"current_amount":"美元，当前账户金额：",
		"service_charge":"手续费",
		"withdrawal_type":"提现账户类型",
		"bank_card":"银行卡",
		"alipay":"支付宝",
		"wechat":"微信",
		"due_bank":"收款银行",
		"like":"如:支付宝,农业银行,工商银行等...",
		"suggest_one":"建议填写4大银行（中国银行、中国建设银行、中国工商银行和中国农业银行）请填写详细的开户银行分行名称，虚拟账户如支付宝、微信填写”支付宝“、”微信“即可。",
		"shroff_account":"收款账号",
		"binding_account":"银行账号或虚拟账号（支付宝、微信等账号），微信提现时只需会员账号绑定微信账号即可",
		"account_name":"开户人姓名",
		"collection_name":"收款账号的开户人姓名",
		"payment_code":"支付密码",
		"warm_prompt":"温馨提示",
		"hint_one":"提现金额须大于",
		"less_than":"小于",
		"hint_two":"手续费在到账金额中扣除。",
		"hint_therr":"提现收取",
		"hint_therr_queen":"的手续费。",
		"hint_four":"每笔最低",
		"hint_four_centre":"美元最高",
		"hint_four_queen":"美元手续费",
		"hint_five":"提现审核一般 3 - 5 个工作日到账",
		"confirm_withdrawal":"确认提现",
		"cancel_return":"取消并返回",
		"successful_withdrawal":"成功提现",
		"greater_than":"单次提现额必须大于0",
		"shall_notbe":"单次提现额不得大于",
		"notbe_lessthan":"单次提现额不得小于",
		"binding_weChat":"请在用户中心账号绑定里先扫码绑定微信账号",
	}
}
